.. LGMInterlinking documentation master file, created by
   sphinx-quickstart on Fri May  3 19:40:09 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LGMInterlinking's documentation!
*******************************************

.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :name: mastertoc
   
   methods_class
   features
   tuning
   measures

LGMInterlinking main
^^^^^^^^^^^^^^^^^^^^
.. automodule:: run
   :members:

LGMInterlinking configuration file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: src.config
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
  
This documentation was last updated on |today|.
