Schönau im Schwarzwald	Schoenau im Schwarzwald	TRUE	2837050	2837050	LATIN	LATIN	DE	DE
Fasttalvarri	Skalvehisvarri	FALSE	9146839	9146841	LATIN	LATIN	NO	NO
chenezerri	Chenezeli	TRUE	3179173	3179173	LATIN	LATIN	IT	IT
Sandy Peak	Quận Sanpete	FALSE	5546428	5546434	LATIN	LATIN	US	US
Sal'-de-Vil'fan'jan	sa lai de wei lai fa ni ang	TRUE	2976369	2976369	LATIN	LATIN	FR	FR
Neokhórion	Neochórion	FALSE	256511	256512	LATIN	LATIN	GR	GR
Sölebådarna	Sølebådarna	TRUE	3331528	3331528	LATIN	LATIN	SE	SE
Myndresht’	Maiac	FALSE	617778	617830	LATIN	LATIN	MD	MD
dyanabari	Beantown	TRUE	4832353	4832353	LATIN	LATIN	US	US
Kínion	Zavítsa	FALSE	264616	264618	LATIN	LATIN	GR	GR
Tšavusy	Chausi	TRUE	629395	629395	LATIN	LATIN	BY	BY
Evjafjallajökull	Eyjarbrekar	FALSE	2632009	2632013	LATIN	LATIN	IS	IS
KPTB	Petersburg, Dinwiddie County Airport	TRUE	6298936	6298936	LATIN	LATIN	US	US
SNT	Stanford-upon-Soar	FALSE	2637067	2637085	LATIN	LATIN	GB	GB
Bighorn Reservoir	Reservoir Number 7	TRUE	5413926	5413926	LATIN	LATIN	US	US
Kwikmute	Kwick River	FALSE	5867002	5867003	LATIN	LATIN	US	US
Seljakula	Sel'yakyula	TRUE	588722	588722	LATIN	LATIN	EE	EE
Joppa - Magnolia Volunteer Fire Company House 3	Carroll Manor Point of Rocks Station 28	FALSE	7135228	7135239	LATIN	LATIN	US	US
Petralicko Pole	Petraličko Pole	TRUE	10410518	10410518	LATIN	LATIN	MK	MK
Ferdinandshof	ferusuberuku	FALSE	2927142	2927226	LATIN	LATIN	DE	DE
Lyytilaenmaeki	Ljutiljanmjaki	TRUE	647217	647217	LATIN	LATIN	FI	FI
kao er si duo fu	kawfryng	FALSE	2892052	2892078	LATIN	LATIN	DE	DE
Alchin-Frajgan	Velikoe	TRUE	690063	690063	LATIN	LATIN	UA	UA
Fedýmeš	Ipel'ske Predmostie	FALSE	3059779	3059780	LATIN	LATIN	SK	SK
puran=re=zu~uato	Plan-les-Ouates	TRUE	2659190	2659190	LATIN	LATIN	CH	CH
Shina	Kindsjøn	FALSE	2700839	2700847	LATIN	LATIN	SE	SE
Varennes Church	Vanennes Church	TRUE	4599483	4599483	LATIN	LATIN	US	US
Baednatrassa	Muvravarri oarjit	FALSE	9147630	9147631	LATIN	LATIN	NO	NO
Rackanizsa	Raskrizje	TRUE	3215453	3215453	LATIN	LATIN	SI	SI
Forest Hills School	Forest Park School	FALSE	4759595	4759614	LATIN	LATIN	US	US
Le Mele	Le Mesle	TRUE	3003473	3003473	LATIN	LATIN	FR	FR
purudarumezo	pu lu ai	FALSE	2986692	2986696	LATIN	LATIN	FR	FR
Lauterberg	Bad Lauterberg im Kharc	TRUE	2953410	2953410	LATIN	LATIN	DE	DE
Billomagus	Billio	FALSE	3032629	3032630	LATIN	LATIN	FR	FR
Groz'o	Grosium	TRUE	3175788	3175788	LATIN	LATIN	IT	IT
Shevene	Chevagny	FALSE	3025379	3025381	LATIN	LATIN	FR	FR
Ol'shevtsy	Ol’shevtsy	TRUE	8246922	8246922	LATIN	LATIN	BY	BY
Le Lauze Ruisseau	Laux-Montau	FALSE	3005918	3005931	LATIN	LATIN	FR	FR
Dudeşti-Cioplea	Dudeşti	TRUE	678785	678785	LATIN	LATIN	RO	RO
Soani	sheng te lei deng	FALSE	2786420	2786545	LATIN	LATIN	BE	BE
Nova Viska	Neudörfel	TRUE	3069541	3069541	LATIN	LATIN	CZ	CZ
lei mei si ni ao zu	Le Mesnil-Bacley	FALSE	6455571	6455572	LATIN	LATIN	FR	FR
Objaerggaard	Objerggard	TRUE	2615792	2615792	LATIN	LATIN	DK	DK
Skallon	Sjön	FALSE	602929	602938	LATIN	LATIN	SE	SE
Pu‘ukapele	Pu‘u Ka Pele	TRUE	5853199	5853199	LATIN	LATIN	US	US
Bjørkliden	Bjoerkliden	FALSE	2722069	2722070	LATIN	LATIN	SE	SE
Kurort Jonsdorf	Jonsdorf	TRUE	2882334	2882334	LATIN	LATIN	DE	DE
Holywood	Holivelis	FALSE	2646670	2646673	LATIN	LATIN	GB	GB
Fíki	Fiki	TRUE	262433	262433	LATIN	LATIN	GR	GR
Großer Wariner See	Groser-Vanze	FALSE	2915861	2915863	LATIN	LATIN	DE	DE
Chiţcani	Chițcani	TRUE	681997	681997	LATIN	LATIN	RO	RO
Ejido Nueva Jarita	Puerto del Jardín	FALSE	4004062	4004075	LATIN	LATIN	MX	MX
Precey	Précey	TRUE	6435540	6435540	LATIN	LATIN	FR	FR
Omealca	Olonteco	FALSE	3522346	3522354	LATIN	LATIN	MX	MX
Cucuyulapa Primera Sección	Cucuyulapa	TRUE	3529954	3529954	LATIN	LATIN	MX	MX
alkhythyras	Alfarrasí	FALSE	2522013	2522046	LATIN	LATIN	ES	ES
Stacija Spare	Spare	TRUE	455355	455355	LATIN	LATIN	LV	LV
Höbring	Hôbesalu	FALSE	592107	592108	LATIN	LATIN	EE	EE
Caserío Belén	Belen	TRUE	3587272	3587272	LATIN	LATIN	SV	SV
Bekarivka	Bigun'	FALSE	712689	712691	LATIN	LATIN	UA	UA
pu la de hong	Pradejón	TRUE	3112966	3112966	LATIN	LATIN	ES	ES
Lyons	Lytle	FALSE	4207205	4207217	LATIN	LATIN	US	US
Euclid Creek	ywklyd	TRUE	5153420	5153420	LATIN	LATIN	US	US
Veníon	Veneton	FALSE	252033	252034	LATIN	LATIN	GR	GR
Pèla	Comune di Pella	TRUE	6538133	6538133	LATIN	LATIN	IT	IT
Daugaylyay	Stotis Daugai	FALSE	600038	600039	LATIN	LATIN	LT	LT
Lechelle	Léchelle	TRUE	6618372	6618372	LATIN	LATIN	FR	FR
Litlslættmyra	Bakk-kjolen	FALSE	9542689	9542705	LATIN	LATIN	NO	NO
Tetůvár	Tetővár	TRUE	714825	714825	LATIN	LATIN	HU	HU
DC Public Library - Southwest Branch	Sibley Plaza Community Library	FALSE	4138198	4138199	LATIN	LATIN	US	US
Trasdhani	Trasdháni	TRUE	260691	260691	LATIN	LATIN	GR	GR
Lower Gospel Lake	Grace School	FALSE	5594373	5594395	LATIN	LATIN	US	US
Fort Meade	Fort George Meade	TRUE	7257909	7257909	LATIN	LATIN	US	US
Nahant	Namausack	FALSE	4944875	4944884	LATIN	LATIN	US	US
cipali	tshybly	TRUE	4150769	4150769	LATIN	LATIN	US	US
Obez	Gol’sberg	FALSE	8247973	8247980	LATIN	LATIN	BY	BY
Camellia Basic Elementary School	Camellia Elementary School	TRUE	5333250	5333250	LATIN	LATIN	US	US
Pasvalio	Paneveza	FALSE	595997	596128	LATIN	LATIN	LI	LT
Monso-le-Kont	Monceaux-le-Comte	TRUE	6438020	6438020	LATIN	LATIN	FR	FR
Kutas	Kutasdůlő	FALSE	3049061	3049066	LATIN	LATIN	HU	HU
Hesthagatjonna	Hesthagatjønna	TRUE	9315151	9315151	LATIN	LATIN	NO	NO
Heljelund	Heljehögen	FALSE	2708874	2708875	LATIN	LATIN	SE	SE
Mið Fjörd	Mid Fjord	TRUE	2628313	2628313	LATIN	LATIN	IS	IS
Budyshche	Budy Ossovske	FALSE	711255	711256	LATIN	LATIN	UA	UA
Kar’yakyula	Utu	TRUE	588030	588030	LATIN	LATIN	EE	EE
La Bessée du Milleu	Estuaire de L’Aberwrac’h	FALSE	3011059	3011076	LATIN	LATIN	FR	FR
Adelscat Post Office	Jefferson Post Office	TRUE	8487842	8487842	LATIN	LATIN	US	US
San Antonio Siho	Sahcabchen	FALSE	3519690	3519691	LATIN	LATIN	MX	MX
Zelenij Gaj	Zelënyy Gay	TRUE	8420566	8420566	LATIN	LATIN	UA	UA
Reserve indienne Babine 26	Babine Indian Reserve 6	FALSE	5888825	5888826	LATIN	LATIN	CA	CA
Slobodzeja	Slobozia	TRUE	666715	666715	LATIN	LATIN	RO	RO
Chersónisos Rodopoú	Rodopou	FALSE	254254	254255	LATIN	LATIN	GR	GR
Yale UEniversitesi	Yale-haskoli	TRUE	4846179	4846179	LATIN	LATIN	US	US
Reux	Rev'e	FALSE	6427398	6427399	LATIN	LATIN	FR	FR
Interchange 394	McVey Road Interchange	TRUE	5658984	5658984	LATIN	LATIN	US	US
Grovers Springs	Guadalupe	FALSE	5354564	5354591	LATIN	LATIN	US	US
Horodyshche	Gorodyshche	TRUE	708351	708351	LATIN	LATIN	UA	UA
Koblara	Knetë	FALSE	782802	782803	LATIN	LATIN	AL	AL
Baranton syur Ser	sai er he pan ba lang tong	TRUE	6446461	6446461	LATIN	LATIN	FR	FR
Kokkinári	Kokkinai	FALSE	259587	259591	LATIN	LATIN	GR	GR
Malyy Kuchurov	Malyy Kochurov	TRUE	701951	701951	LATIN	LATIN	UA	UA
Saint-Étienne-du-Rouvray	Saint-Étienne-du-Grès	FALSE	2980236	2980238	LATIN	LATIN	FR	FR
Rumansfel'den	rwmansfldn	TRUE	2843223	2843223	LATIN	LATIN	DE	DE
Store Tostrup	Taarnby	FALSE	2612342	2612343	LATIN	LATIN	DK	DK
Ropaži	Myza Ropazhu	TRUE	456090	456090	LATIN	LATIN	LV	LV
tsu~irenberuku	tsyfn	FALSE	2804297	2804642	LATIN	LATIN	DE	DE
Alhazy	Algazy-Kipchak	TRUE	713531	713531	LATIN	LATIN	UA	UA
Rakhoúla	Sidherodhromiki Stasis Rakhis	FALSE	254398	254399	LATIN	LATIN	GR	GR
Qafa e Ali Çelës	Ćafa Ali Čels	TRUE	818829	818829	LATIN	LATIN	AL	AL
qu wei li	Darji	FALSE	6438663	6438665	LATIN	LATIN	FR	FR
Blakenys Bridge	Blakeneys Bridge	TRUE	4571618	4571618	LATIN	LATIN	US	US
Bad-Laasfe	kyrytz	FALSE	2882091	2882161	LATIN	LATIN	DE	DE
qrpld	Krėfeldas	TRUE	2884509	2884509	LATIN	LATIN	DE	DE
Fermanvil'	Fer-an-Tardenua	FALSE	3018684	3018693	LATIN	LATIN	FR	FR
Oyessetertjonna	Øiemsætertjørna	TRUE	9314203	9314203	LATIN	LATIN	NO	NO
Hausleiten	Hauslalm	FALSE	2776641	2776645	LATIN	LATIN	AT	AT
Aeroport Le Touquet – Paris-Plage	LTQ	TRUE	6299364	6299364	LATIN	LATIN	FR	FR
Ucca Gag'ga	Uhca Fáhttevárri	FALSE	777117	777118	LATIN	LATIN	NO	NO
Caserio Caules de Vidreras	Caulés	TRUE	3125595	3125595	LATIN	LATIN	ES	ES
Center Creek	Cedar Valley	FALSE	5149525	5149526	LATIN	LATIN	US	US
arwny	a luo nei	TRUE	3182798	3182798	LATIN	LATIN	IT	IT
Río Seco	Las Orquídeas y las Camelias	FALSE	9521471	9521472	LATIN	LATIN	MX	MX
Tsoúka Kliósa	Koryfi	TRUE	259655	259655	LATIN	LATIN	GR	GR
Selišta	Gornji Frutak	FALSE	3317669	3317672	LATIN	LATIN	ME	ME
Oak Grove Cemetery	Oak Grove Wood Cemetery	TRUE	4415309	4415309	LATIN	LATIN	US	US
Kjörulvatn	Kjörsvikbugen	FALSE	3149982	3149983	LATIN	LATIN	NO	NO
pholi	fwly  alabama	TRUE	4062644	4062644	LATIN	LATIN	US	US
Riggin School (historical)	Roes Creek	FALSE	5673922	5673989	LATIN	LATIN	US	US
Første Morænepynt	First Moraine Point	TRUE	3423794	3423794	LATIN	LATIN	GL	GL
Cnoc an Tóchair	An Cnoc Mór	FALSE	2963079	2963094	LATIN	LATIN	IE	IE
Caserío Buena Vista	Caserio Buena Vista	TRUE	2520769	2520769	LATIN	LATIN	ES	ES
Ostre Tuster	Nattmålskjeret	FALSE	3229654	3229660	LATIN	LATIN	NO	NO
Kisutske Nove Mesto	Kisucke Nove Mesto	TRUE	3059179	3059179	LATIN	LATIN	SK	SK
Charlie Gray School	Grayson	FALSE	4197953	4197968	LATIN	LATIN	US	US
Rihtniemi	Verknäs	TRUE	639440	639440	LATIN	LATIN	FI	FI
Koszka	Curzola	FALSE	3197621	3197710	LATIN	LATIN	HR	HR
Cerasetum Lancensium	sai lei si	TRUE	6537267	6537267	LATIN	LATIN	IT	IT
Sødertørn	Soderthorn	FALSE	2676169	2676170	LATIN	LATIN	SE	SE
Aéroport de Deadman's Cay	LGI	TRUE	7910227	7910227	LATIN	LATIN	BS	BS
myndn	nebeulaeseukasiti	FALSE	5073225	5073661	LATIN	LATIN	US	US
Polenitsa	Polenica	TRUE	728146	728146	LATIN	LATIN	BG	BG
Morne Mare Roseau	Mont Mare Roseau	FALSE	3721398	3721399	LATIN	LATIN	HT	HT
Øye	Oye	TRUE	3142867	3142867	LATIN	LATIN	NO	NO
Ramuchay	Romučiai	FALSE	595388	595389	LATIN	LATIN	LT	LT
Saběnice	Sabenice	TRUE	3066463	3066463	LATIN	LATIN	CZ	CZ
Cerro de Los Hornos	Barranca	FALSE	4004742	4004773	LATIN	LATIN	MX	MX
Tepalcateño	Tepalcateno	TRUE	3982009	3982009	LATIN	LATIN	MX	MX
Dundonal'd	dandi	FALSE	2650749	2650752	LATIN	LATIN	GB	GB
E W Kachlet	Kachletwerk	TRUE	2894352	2894352	LATIN	LATIN	DE	DE
Bol’shiye Berëzovtsy	Bol’shiye Belevichi	FALSE	629941	629942	LATIN	LATIN	BY	BY
Ulvoen	Ulvo	TRUE	3133308	3133308	LATIN	LATIN	NO	NO
Borough of Osceola Mills	O Shanter	FALSE	5204624	5204633	LATIN	LATIN	US	US
Crnoca	Crnoče	TRUE	836058	836058	LATIN	LATIN	RS	RS
Caush	Liqen i Vivari	FALSE	363392	363393	LATIN	LATIN	AL	AL
Atakou	ATU	TRUE	4045501	4045501	LATIN	LATIN	US	US
Second Black Creek	Laundes srjan	FALSE	4206968	4207045	LATIN	LATIN	US	US
bwzt	Pinguente	TRUE	3202942	3202942	LATIN	LATIN	HR	HR
Arroyo de Brijan	Cerro del Brezalon	FALSE	2520792	2520795	LATIN	LATIN	ES	ES
Menites	Ménites	TRUE	257263	257263	LATIN	LATIN	GR	GR
Cobota Mountains	Río de Lerma	FALSE	3998622	3998624	LATIN	LATIN	MX	MX
Kukielewicze	Kukelevshhina	TRUE	626412	626412	LATIN	LATIN	BY	BY
El Fondito	Rio El Factor	FALSE	3507611	3507626	LATIN	LATIN	DO	DO
Gæiradalen	Geairavággi	TRUE	9753000	9753000	LATIN	LATIN	NO	NO
Ndërneni	Maja e Ndërmajnave	FALSE	3184617	3184618	LATIN	LATIN	AL	AL
Stensjon	Stensjoen	TRUE	2674025	2674025	LATIN	LATIN	SE	SE
Ritajaure	Ristimavaara	FALSE	603306	603318	LATIN	LATIN	SE	SE
Ciudad Altamirano	Pungarabato	TRUE	4013727	4013727	LATIN	LATIN	MX	MX
Gurrogaissa	Gurgestanoai’vi	FALSE	779728	779729	LATIN	LATIN	NO	NO
Ober-Olm	Owwer-Olm	TRUE	2859481	2859481	LATIN	LATIN	DE	DE
Puebla de Castro	Santa María	FALSE	3125699	3125701	LATIN	LATIN	ES	ES
Natygalo Ezeras	Ozero Natigala	TRUE	596559	596559	LATIN	LATIN	LT	LT
Mexikovolgy	Messzelátó	FALSE	717676	717688	LATIN	LATIN	HU	HU
Roanoke Female College	Roanoke College	TRUE	4745069	4745069	LATIN	LATIN	US	US
ni te er	Berlin-Nikolassee	FALSE	2862351	2862423	LATIN	LATIN	DE	DE
Stantsiya Chornorudka	Stancija Chornorudka	TRUE	11223890	11223890	LATIN	LATIN	UA	UA
Janov Lubelski	Januvka	FALSE	770425	770428	LATIN	LATIN	PL	PL
Bistra Muresului	Bistra Mureșului	TRUE	684669	684669	LATIN	LATIN	RO	RO
Långsjön	Langsjon	FALSE	2697259	2697260	LATIN	LATIN	SE	SE
Røytvatnet	Røtvatnet	TRUE	9039891	9039891	LATIN	LATIN	NO	NO
Horobtsi	Horobiyivka	FALSE	708384	708385	LATIN	LATIN	UA	UA
Baltimore Fire Station 33	Baltimore City Fire Station 33 Engine 2	TRUE	7118557	7118557	LATIN	LATIN	US	US
Marsilly	Menskirchen	FALSE	6437702	6437708	LATIN	LATIN	FR	FR
Ruisseau de Bastogne	Le Wiltz	TRUE	2783609	2783609	LATIN	LATIN	BE	BE
Charter Township of Ypsilanti	zylnd  myshygan	FALSE	5015692	5015701	LATIN	LATIN	US	US
San Luis	Pain Court	TRUE	4407066	4407066	LATIN	LATIN	US	US
Bergaåne	Ågna,vestre	FALSE	9758185	9758205	LATIN	LATIN	NO	NO
Porsgrun	bo shen ge lun	TRUE	3142657	3142657	LATIN	LATIN	NO	NO
Muotkejohka	Giđđajohka	FALSE	9791326	9791327	LATIN	LATIN	NO	NO
Cirlibaba Veche	Carlibaba	TRUE	681569	681569	LATIN	LATIN	RO	RO
Borttjonnin	Flåvasstjørna	FALSE	9309997	9309999	LATIN	LATIN	NO	NO
Kadhi	Kadhion	TRUE	261699	261699	LATIN	LATIN	GR	GR
Clişcăuţi	Kiverci	FALSE	705626	705730	LATIN	LATIN	UA	UA
Liubanis	Lauba Lusatorum	TRUE	3093040	3093040	LATIN	LATIN	PL	PL
Målnestjedn	Sekketjorni	FALSE	9302105	9302108	LATIN	LATIN	NO	NO
Ober Aschjoch	Ober AEschjoch	TRUE	11075193	11075193	LATIN	LATIN	CH	CH
Pershomar'ivka	Kalynivka	FALSE	9113813	9113818	LATIN	LATIN	UA	UA
Briksvaer	Bliksvær	TRUE	3160002	3160002	LATIN	LATIN	NO	NO
Boulder	Bradbury	FALSE	5330222	5330443	LATIN	LATIN	US	US
Min'jalu-Bovuar	mi ni ya lu bo wa	TRUE	2993921	2993921	LATIN	LATIN	FR	FR
Sojano-del'-Lago	Comune di Vallada Agordina	FALSE	6542795	6542797	LATIN	LATIN	IT	IT
Kalivia	Kalívia	TRUE	260597	260597	LATIN	LATIN	GR	GR
Wolka	Gorad Volin	FALSE	3081456	3081471	LATIN	LATIN	PL	PL
Honsbekken	Honsdalsbekken	TRUE	9791553	9791553	LATIN	LATIN	NO	NO
Hollandsch Diep	Hook of Holland	FALSE	2753912	2753918	LATIN	LATIN	NL	NL
Lemont	Elmwood	TRUE	5197723	5197723	LATIN	LATIN	US	US
Salhøa	Bruåbottmillo	FALSE	9135917	9135938	LATIN	LATIN	NO	NO
Fort Worthington Elementary / Middle School	Fort Worthington Elementary School	TRUE	4355367	4355367	LATIN	LATIN	US	US
Krokåstjørnbekken	Halfartjørnbekken	FALSE	9772711	9772731	LATIN	LATIN	NO	NO
Storsjo	Storsjon	TRUE	635976	635976	LATIN	LATIN	FI	FI
Sørmogen	Sormoflo	FALSE	2675098	2675099	LATIN	LATIN	SE	SE
Nordre Bongnetangen	Øytangen	TRUE	3242902	3242902	LATIN	LATIN	NO	NO
Apeadero de Casas del Campillo	Caserío Los Chicharronas	FALSE	2519926	2519928	LATIN	LATIN	ES	ES
Brackenheim	Brakenkhajm	TRUE	2945591	2945591	LATIN	LATIN	DE	DE
Oropesa Station	Estación de Elche-Carrus	FALSE	9845615	9845731	LATIN	LATIN	ES	ES
Zales’ye	Zales'e	TRUE	9261083	9261083	LATIN	LATIN	BY	BY
Spitfayer	Spasovtsi	FALSE	726950	726952	LATIN	LATIN	BG	BG
Moteyunay	Matseyun'tse	TRUE	596844	596844	LATIN	LATIN	LT	LT
Queen Airport	Igikalik Creek	FALSE	5876055	5876063	LATIN	LATIN	US	US
wrnmw	Vaernamo	TRUE	2664855	2664855	LATIN	LATIN	SE	SE
Day Cemetery	Colton	FALSE	5150794	5150822	LATIN	LATIN	US	US
Kårholtåsen	Åsen	TRUE	9835139	9835139	LATIN	LATIN	NO	NO
Toplichki Dol	Pushkov Grob	FALSE	8374007	8374008	LATIN	LATIN	MK	MK
La Cueva	Cerro El Pajarito	TRUE	3619567	3619567	LATIN	LATIN	NI	NI
Alphen aan de Maas	Alfen	FALSE	2759876	2759877	LATIN	LATIN	NL	NL
Abildå	Abilda	TRUE	2625065	2625065	LATIN	LATIN	DK	DK
baierun guo li ge ju chang	Niederschwarzbach	FALSE	10174519	10177366	LATIN	LATIN	DE	DE
Dojkovachka Reka	Dojkovacka Reka	TRUE	8554886	8554886	LATIN	LATIN	MK	MK
East End	East End Bay	FALSE	4795642	4795644	LATIN	LATIN	VI	VI
Storåkeren	Storåker	TRUE	9468178	9468178	LATIN	LATIN	NO	NO
Parma	parma hayts  awhayw	FALSE	5166177	5166184	LATIN	LATIN	US	US
Primorskaja Sharanta	Charente Maritime	TRUE	3026644	3026644	LATIN	LATIN	FR	FR
Pírgos	Pýrgos	FALSE	255244	255245	LATIN	LATIN	GR	GR
Moval	mo wa	TRUE	6451921	6451921	LATIN	LATIN	FR	FR
Rio Perlas	Pérez	FALSE	3521629	3521639	LATIN	LATIN	MX	MX
Hoegsta	Högsta	TRUE	2705679	2705679	LATIN	LATIN	SE	SE
Ytre Fraenen	Flekkeroya	FALSE	3131226	3131229	LATIN	LATIN	NO	NO
Lavdaj	Ljavdanj	TRUE	3184979	3184979	LATIN	LATIN	AL	AL
Aleksandrowka	Aleksandrów	FALSE	776738	776744	LATIN	LATIN	PL	PL
Katyurzhintsy	Kotyuzhiny	TRUE	704651	704651	LATIN	LATIN	UA	UA
lwysbwrgh	Lajons	FALSE	4274828	4274927	LATIN	LATIN	US	US
Réserve indienne Dug-da-myse 12	Reserve indienne Dug-da-myse 12	TRUE	5943645	5943645	LATIN	LATIN	CA	CA
Càrn Bàn Mòr	Bangor i Nord-Irland	FALSE	2656386	2656396	LATIN	LATIN	GB	GB
North Fork Mullen Creek	North Mullen Creek	TRUE	5833845	5833845	LATIN	LATIN	US	US
Vorsivka	Vorskla	FALSE	688959	688960	LATIN	LATIN	UA	UA
Melisvoll	Meliesvollan	TRUE	3146118	3146118	LATIN	LATIN	NO	NO
Réserve indienne de Rosebud	Monte Rushmore	FALSE	5768591	5768645	LATIN	LATIN	US	US
Papaalai	Papa'alai	TRUE	5852120	5852120	LATIN	LATIN	US	US
Vrakhonisís Gláros	Galaro	FALSE	257403	257404	LATIN	LATIN	GR	GR
Rio Caunavaco	Río Caunabaco	TRUE	3564905	3564905	LATIN	LATIN	CU	CU
Renskaeret	Ronskar	FALSE	639020	639021	LATIN	LATIN	FI	FI
La Umbría	La Umbria	TRUE	2515153	2515153	LATIN	LATIN	ES	ES
Buzancy	Karin'jan	FALSE	6454939	6454940	LATIN	LATIN	FR	FR
Ham Lake	Kham Lejk	TRUE	5029181	5029181	LATIN	LATIN	US	US
Agios Panteleimon	Poliána	FALSE	263775	263776	LATIN	LATIN	GR	GR
Camp Bullis ALS Airport	Camp Bullis ALS (Cals) Airport	TRUE	6326886	6326886	LATIN	LATIN	US	US
Pūre	Pūpoli	FALSE	456420	456422	LATIN	LATIN	LV	LV
Itiwiaaq	Itiviak Portage	TRUE	5864992	5864992	LATIN	LATIN	US	US
Dolno Ozirovo	Osenowo	FALSE	732054	732055	LATIN	LATIN	BG	BG
Urola	Urola River	TRUE	3107203	3107203	LATIN	LATIN	ES	ES
Bundum	Comune di Carano	FALSE	6543235	6543238	LATIN	LATIN	IT	IT
Yerakiá	Isá Óbasi	TRUE	733788	733788	LATIN	LATIN	GR	GR
Yuraguanas	Yumurí	FALSE	3533662	3533669	LATIN	LATIN	CU	CU
mylwm	Alte Mellum	TRUE	2957893	2957893	LATIN	LATIN	DE	DE
Stordals Lake	Stordalsvand	FALSE	3136525	3136528	LATIN	LATIN	NO	NO
Svalotjåkkå	Svaaletjahke	TRUE	2670543	2670543	LATIN	LATIN	NO	NO
Heiligenbrunn	Heiligenblut	FALSE	2776594	2776595	LATIN	LATIN	AT	AT
Inre Bergön	Bergön	TRUE	2703588	2703588	LATIN	LATIN	SE	SE
Stavsjön	Stafbacken	FALSE	602733	602736	LATIN	LATIN	SE	SE
Mununí Número 3	Mununí Número Tres	TRUE	3704017	3704017	LATIN	LATIN	PA	PA
Tône	Tany	FALSE	3057176	3057177	LATIN	LATIN	SK	SK
Pedynka	Pedinki	TRUE	697783	697783	LATIN	LATIN	UA	UA
Daeniken  Industrie	Oberbottigen  Chaes und Brot	FALSE	10388785	10388789	LATIN	LATIN	CH	CH
Davidflogan	Davidflågan	TRUE	9398598	9398598	LATIN	LATIN	NO	NO
Johns Island	Jennie Moore School	FALSE	4583372	4583383	LATIN	LATIN	US	US
Åsum	Aasum	TRUE	2624451	2624451	LATIN	LATIN	DK	DK
Maj' e Lodertunes	Mali Lobç	FALSE	3184902	3184904	LATIN	LATIN	AL	AL
Township of Greenvale	Green Vale Township	TRUE	5028830	5028830	LATIN	LATIN	US	US
Régi Nemzeti Galéria	Berlins'ka kartinna galereja	FALSE	7911194	7911199	LATIN	LATIN	DE	DE
Lyttskaer	Lyttylae	TRUE	647225	647225	LATIN	LATIN	FI	FI
Koscianas	Krone	FALSE	3095151	3095192	LATIN	LATIN	PL	PL
Pueblo Juárez	Pueblo Juarez	TRUE	3815479	3815479	LATIN	LATIN	MX	MX
Monte Verde	El Coyote	FALSE	4010135	4010155	LATIN	LATIN	MX	MX
Dolono Shivachevo	Dolno shivachevo	TRUE	732044	732044	LATIN	LATIN	BG	BG
Le Plessis	Le-Plessi-Brion	FALSE	3002669	3002677	LATIN	LATIN	FR	FR
Usi	Vrteska	TRUE	10322400	10322400	LATIN	LATIN	MK	MK
fylfystry dyl baynar	bi er wei si te lei	FALSE	3104606	3104608	LATIN	LATIN	ES	ES
Table Mountain	Gray Wolf Mountain	TRUE	5775447	5775447	LATIN	LATIN	US	US
Dry Branch Cemetery	Dry Branch	FALSE	4384528	4384540	LATIN	LATIN	US	US
neresunbiu	Norresundby	TRUE	2616235	2616235	LATIN	LATIN	DK	DK
Palioura	Paliopsaila	FALSE	255990	255997	LATIN	LATIN	GR	GR
Dolinyany	Dol'nyany	TRUE	709773	709773	LATIN	LATIN	UA	UA
Lehjkvju	Lancaster-Young Cemetery	FALSE	5735792	5735849	LATIN	LATIN	US	US
Comune di Vivaro	vu~ivu~aro	TRUE	6540073	6540073	LATIN	LATIN	IT	IT
Koporiqe	Kopilacha	FALSE	789302	789306	LATIN	LATIN	XK	XK
yynars dl bays	Lyinas del Valyes	TRUE	6356136	6356136	LATIN	LATIN	ES	ES
South Prong Cheniere au Tondre	South Highlands School	FALSE	4341966	4341999	LATIN	LATIN	US	US
Nea Filippias	Filippiás	TRUE	262411	262411	LATIN	LATIN	GR	GR
Bezdenitsa	Bauka Tschuha	FALSE	733246	733248	LATIN	LATIN	BG	BG
San Ramón	San Ramon	TRUE	3601746	3601746	LATIN	LATIN	HN	HN
Billupsville	Comte de Holt	FALSE	5055501	5055521	LATIN	LATIN	US	US
Turcin Planina	Turčin Planina	TRUE	784827	784827	LATIN	LATIN	MK	MK
Glen Canyon Dam	Béésh Bá Hooghan	FALSE	5296010	5296013	LATIN	LATIN	US	US
Kennedy Elementary School	Kennedy School	TRUE	5362817	5362817	LATIN	LATIN	US	US
Tremereg	Tremorae	FALSE	6429187	6429188	LATIN	LATIN	FR	FR
Plaza de Gogenuri	Laudio-Llodio	TRUE	3118228	3118228	LATIN	LATIN	ES	ES
Guorrasjohka	Guor’gaoai’vi	FALSE	779751	779752	LATIN	LATIN	NO	NO
Anderno le Ben	Andernos	TRUE	3037726	3037726	LATIN	LATIN	FR	FR
Krokstasjon	Kroksoe	FALSE	2699109	2699114	LATIN	LATIN	SE	SE
Petermanns Bjaerg	Petermann Peak	TRUE	3421094	3421094	LATIN	LATIN	GL	GL
Playuelas	Las Piedras	FALSE	3550676	3550688	LATIN	LATIN	CU	CU
Šentrupert	Sankt Ruprecht	TRUE	3191024	3191024	LATIN	LATIN	SI	SI
Bresniku	Burshin	FALSE	783620	783621	LATIN	LATIN	AL	AL
Raynsberg	raynsbrgh	TRUE	2847612	2847612	LATIN	LATIN	DE	DE
El Mimbre	El Indio	FALSE	8995326	8995391	LATIN	LATIN	MX	MX
Ojinaga	Presidio del Juntas	TRUE	3994469	3994469	LATIN	LATIN	MX	MX
Wings Field Airport	Doty Chapel	FALSE	4618771	4618779	LATIN	LATIN	US	US
Myza Triygi	Triigi Asundus	TRUE	588196	588196	LATIN	LATIN	EE	EE
Hoechst im Odenwald	he xi si teng ba he	FALSE	2902951	2902965	LATIN	LATIN	DE	DE
Aransi sir Krin	Arrancy	TRUE	3036786	3036786	LATIN	LATIN	FR	FR
Wagithal	Wagenhausen	FALSE	2658080	2658081	LATIN	LATIN	CH	CH
Canada al Medio	Cañada al Medio	TRUE	3496496	3496496	LATIN	LATIN	DO	DO
Umsalux	Spirkin	FALSE	5873632	5873633	LATIN	LATIN	US	US
laybsyk	Creighton	TRUE	5160611	5160611	LATIN	LATIN	US	US
a er bei shi wen de	Frashtanc	FALSE	8299680	8411059	LATIN	LATIN	AT	AT
Vintervegtjonna	Vintervegtjorna	TRUE	9321588	9321588	LATIN	LATIN	NO	NO
Dafnopigadion	Rema Dhafnon	FALSE	263292	263294	LATIN	LATIN	GR	GR
Skorpöy	Skorpoy	TRUE	3242727	3242727	LATIN	LATIN	NO	NO
Khercegovo	Padaliste	FALSE	831859	831870	LATIN	LATIN	XK	XK
Bessey-les-Citeaux	Bessey-lès-Citeaux	TRUE	3033059	3033059	LATIN	LATIN	FR	FR
Quận Sangamon	Gassville	FALSE	4249472	4249510	LATIN	LATIN	US	US
Landschaftsbibliothek Aurich	Landschaftsbibliothek	TRUE	11669507	11669507	LATIN	LATIN	DE	DE
Gura Vaii	Gáttája	FALSE	677573	677581	LATIN	LATIN	RO	RO
Riebiņu	Riebinu	TRUE	7628344	7628344	LATIN	LATIN	LV	LV
General Poetas Comuna	Poetaş	FALSE	664284	664286	LATIN	LATIN	RO	RO
Banci	Banzi	TRUE	6538993	6538993	LATIN	LATIN	IT	IT
Petichen’	Pervomayskoye	FALSE	617599	617600	LATIN	LATIN	MD	MD
Brantley Branch	Bardsley Branch	TRUE	4376169	4376169	LATIN	LATIN	US	US
Kota Rainbow	Rainsville	FALSE	4085336	4085373	LATIN	LATIN	US	US
Medalės	Medaliai	TRUE	597156	597156	LATIN	LATIN	LT	LT
Kleinkoetz	Koenigshofen (Baden)	FALSE	11973535	11973538	LATIN	LATIN	DE	DE
Mount Carmel Methodist Church	Mount Carmel Church	TRUE	4815510	4815510	LATIN	LATIN	US	US
Bol’shoye Ploskoye	Bol'shaya Yaromirka	FALSE	690035	690037	LATIN	LATIN	UA	UA
Hill Cemetery	Miller Cemetery	TRUE	4058714	4058714	LATIN	LATIN	US	US
Long's Landing	Mount Patterson	FALSE	5381531	5381545	LATIN	LATIN	US	US
Río Largatero	Rio Laquitero	TRUE	3622006	3622006	LATIN	LATIN	CR	CR
Hogas	Høgås	FALSE	2705986	2705987	LATIN	LATIN	SE	SE
Concordia	Konkordija	TRUE	4269872	4269872	LATIN	LATIN	US	US
Norpanjarvi	Norpaskaret	FALSE	644411	644412	LATIN	LATIN	FI	FI
Gmina Zabrodzie	Zabrodze	TRUE	7532328	7532328	LATIN	LATIN	PL	PL
Zweibrucken	Cucenkhauzen	FALSE	2803621	2803642	LATIN	LATIN	DE	DE
Livčastællejavri	Livččásteallejávri	TRUE	9042660	9042660	LATIN	LATIN	NO	NO
Fishers Siding	Five Mile Creek	FALSE	5563698	5563717	LATIN	LATIN	US	US
High Clarks Spring	High Clark Spring	TRUE	5472463	5472463	LATIN	LATIN	US	US
Lyck	Dzialdovas	FALSE	772621	772748	LATIN	LATIN	PL	PL
Saint-Mitre	Saint-Mitre-les-Remparts	TRUE	2977947	2977947	LATIN	LATIN	FR	FR
Plesoiul	Pleşoiul	FALSE	670494	670495	LATIN	LATIN	RO	RO
Kopaida Airport(ZZZZ)	Kopais	TRUE	11001492	11001492	LATIN	LATIN	GR	GR
Solleron	Sollentuna Kommun	FALSE	2675405	2675406	LATIN	LATIN	SE	SE
Zapfengrund	Degucie	TRUE	773290	773290	LATIN	LATIN	PL	PL
Judrenai	Yudrenay	FALSE	598762	598763	LATIN	LATIN	LT	LT
Valence-d'Albigeois	Valence	TRUE	2971046	2971046	LATIN	LATIN	FR	FR
Hostec	Hostalkovy	FALSE	3075085	3075089	LATIN	LATIN	CZ	CZ
Bargullasi	Bergullasi	TRUE	783673	783673	LATIN	LATIN	AL	AL
Follaviki,ytre	Stolaviki	FALSE	9587519	9587521	LATIN	LATIN	NO	NO
Čaravarri	Caravarri	TRUE	780472	780472	LATIN	LATIN	NO	NO
John Tune Airport	Johnson Blevin Branch	FALSE	4633279	4633317	LATIN	LATIN	US	US
Šiauliai	Siauliai	TRUE	864481	864481	LATIN	LATIN	LT	LT
Martin	Ostrvo Sveti Marko	FALSE	3189313	3189315	LATIN	LATIN	HR	HR
San Rodrigo	El Cibal	TRUE	9639124	9639124	LATIN	LATIN	MX	MX
Río Tejar	Pico San Juan	FALSE	3539344	3539350	LATIN	LATIN	CU	CU
Newtown	Middelburg	TRUE	5116495	5116495	LATIN	LATIN	US	US
Skarddalen	Skans Berg	FALSE	2728817	2728819	LATIN	LATIN	SJ	SJ
Opidusa	Nisís Ofidoúsa	TRUE	256346	256346	LATIN	LATIN	GR	GR
Novoye Selo	Nove selo	FALSE	698990	698992	LATIN	LATIN	UA	UA
Møtterud	Moetterud	TRUE	2690942	2690942	LATIN	LATIN	SE	SE
Four Corners	Moodus Village	FALSE	4838652	4838895	LATIN	LATIN	US	US
Bonauntjonna	Bonnauntjørna	TRUE	9320165	9320165	LATIN	LATIN	NO	NO
Mount Chapman	New Currituck Inlet	FALSE	4483210	4483233	LATIN	LATIN	US	US
Vestre Svarttjernhøgda	Vestre Svarttjennhøgda	TRUE	9239992	9239992	LATIN	LATIN	NO	NO
Tatchu Indian Reserve 13	Reserve indienne Tatchu 13A	FALSE	6161871	6161872	LATIN	LATIN	CA	CA
Pšova	Pschow	TRUE	3087701	3087701	LATIN	LATIN	PL	PL
Medøya	Sutern	FALSE	9047599	9047600	LATIN	LATIN	NO	NO
Eidsvagen	Eidsvågen	TRUE	3228188	3228188	LATIN	LATIN	NO	NO
Komuna Gjocaj	Gjobardhaj	FALSE	3185568	3185569	LATIN	LATIN	AL	AL
Verines, Tsavedonde	Vérines  Tsavedonde	TRUE	10388802	10388802	LATIN	LATIN	CH	CH
Isletilla de Don Bernardo	Quebrada Dominica	FALSE	3711601	3711606	LATIN	LATIN	PA	PA
Topchiyi	Topchiyev	TRUE	807039	807039	LATIN	LATIN	UA	UA
Ozero Sarro	Sarochicy	FALSE	622400	622402	LATIN	LATIN	BY	BY
Barauljany	Borovljany	TRUE	8247183	8247183	LATIN	LATIN	BY	BY
Abbott Creek	Abbots Butte	FALSE	5710528	5710532	LATIN	LATIN	US	US
Derby Center	Derby	TRUE	5235440	5235440	LATIN	LATIN	US	US
North Ogden City Cemetery	Ben Lomond Peak	FALSE	5771296	5771305	LATIN	LATIN	US	US
kasutavu	Castua	TRUE	3198227	3198227	LATIN	LATIN	HR	HR
a lang da si	arbynyw	FALSE	6446364	6446366	LATIN	LATIN	FR	FR
Markt Leopoldschlag	Leopoldschlag	TRUE	2772621	2772621	LATIN	LATIN	AT	AT
Snevret	Snaevre	FALSE	2613280	2613281	LATIN	LATIN	DK	DK
Timisu de Jos	Alsótömös	TRUE	665085	665085	LATIN	LATIN	RO	RO
Columbus Christian School	Columbus Municipal Airport	FALSE	5066006	5066019	LATIN	LATIN	US	US
El Rodeíto	El Rodeito	TRUE	3610439	3610439	LATIN	LATIN	HN	HN
Sakanjani	Maja e Saçit	FALSE	781769	781771	LATIN	LATIN	AL	AL
deriyana	Darien	TRUE	4889447	4889447	LATIN	LATIN	US	US
Pu'uali'i	Pu‘u-ali‘i	FALSE	5853094	5853095	LATIN	LATIN	US	US
Horné Voderady	Horne Voderady	TRUE	3059959	3059959	LATIN	LATIN	SK	SK
Uvstjonna	Battjorna,ovre	FALSE	9319641	9319642	LATIN	LATIN	NO	NO
Svangen	Stora Svången	TRUE	2672410	2672410	LATIN	LATIN	SE	SE
Mers-les-Bains	mei er pan	FALSE	2994313	2994328	LATIN	LATIN	FR	FR
Iämpedal	ai nei pei ta er	TRUE	2930043	2930043	LATIN	LATIN	DE	DE
Santa Ysabel de Nipe	Municipio de Santa Isabel de las Lajas	FALSE	3537520	3537524	LATIN	LATIN	CU	CU
Strenice	Střenitz	TRUE	3064947	3064947	LATIN	LATIN	CZ	CZ
wyst rytshland	Bejnbridzh Ajland	FALSE	5815599	5816320	LATIN	LATIN	US	US
Fontenelle-Montby	Fontenel'-Monbi	TRUE	6429787	6429787	LATIN	LATIN	FR	FR
Torchica	Torchin	FALSE	691376	691378	LATIN	LATIN	UA	UA
Bière  gare	Biere, gare	TRUE	10393758	10393758	LATIN	LATIN	CH	CH
Lilltivsjön	Lillterrsjö	FALSE	2695057	2695058	LATIN	LATIN	SE	SE
Rouzalija	Rozejlija	TRUE	5808796	5808796	LATIN	LATIN	US	US
Buollánčohkka	Barševarri	FALSE	9244524	9244526	LATIN	LATIN	NO	NO
Robinson Mining District	Ely Mining District	TRUE	5511260	5511260	LATIN	LATIN	US	US
qie huo qi nei ke	Rybno	FALSE	7532567	7532570	LATIN	LATIN	PL	PL
Toplički Manastir	Toplichki Manastir	TRUE	8662552	8662552	LATIN	LATIN	MK	MK
Dwight Elementary School	Ladd Memorial Cemetery	FALSE	4109333	4109403	LATIN	LATIN	US	US
Pickens	Pickensville	TRUE	4590946	4590946	LATIN	LATIN	US	US
Finca Santa Lucia	Rio Cancuen	FALSE	3589299	3589306	LATIN	LATIN	GT	GT
Smedby ovre	Smedby øvre	TRUE	9493022	9493022	LATIN	LATIN	NO	NO
Kärvinge	Karva	FALSE	2701364	2701370	LATIN	LATIN	SE	SE
La Labor	Labor	TRUE	4001771	4001771	LATIN	LATIN	MX	MX
Jekkenbakh	Bergfrieden	FALSE	2895106	2895112	LATIN	LATIN	DE	DE
Qíngorssuaq	Qingertivaq	TRUE	3420526	3420526	LATIN	LATIN	GL	GL
Ladlou	Lowestoft	FALSE	2643425	2643490	LATIN	LATIN	GB	GB
Jazince	Jaznice	TRUE	789830	789830	LATIN	LATIN	MK	MK
Haulover Creek	Laguna de Harbor Head	FALSE	3619023	3619041	LATIN	LATIN	NI	NI
Portersville Methodist Church	Portersville Church	TRUE	4365980	4365980	LATIN	LATIN	US	US
Rio Toquian	Rio Etzumu	FALSE	9634456	9634457	LATIN	LATIN	MX	MX
ke la ke xian	Comté de Clark	TRUE	4255818	4255818	LATIN	LATIN	US	US
George W Childs State Park	George Washington School	FALSE	5190967	5190972	LATIN	LATIN	US	US
Halastavak	Miklósfai-halastavak	TRUE	3048065	3048065	LATIN	LATIN	HU	HU
Alajarvi	Alajaervi	FALSE	661575	661576	LATIN	LATIN	FI	FI
Otikuela	Oti	TRUE	589781	589781	LATIN	LATIN	EE	EE
Berrak	Betplan	FALSE	6448336	6448339	LATIN	LATIN	FR	FR
Tsena Réfien, Col de	Tsena Refien, Col de	TRUE	11074374	11074374	LATIN	LATIN	CH	CH
Los Valentines	Los Vados	FALSE	2514426	2514427	LATIN	LATIN	ES	ES
Buale-o-Mon	bu wa lei ou meng	TRUE	6439384	6439384	LATIN	LATIN	FR	FR
Uzdin	Zeleznicka Stanica Farkazdin	FALSE	836691	836692	LATIN	LATIN	RS	RS
West Liberty	New Castle	TRUE	5164496	5164496	LATIN	LATIN	US	US
Carabelita	Punta La Carabela Chica	FALSE	3555082	3555083	LATIN	LATIN	CU	CU
Rachitele	Răchițele	TRUE	669375	669375	LATIN	LATIN	RO	RO
Farmington	Comté de Faulkner	FALSE	4110443	4110465	LATIN	LATIN	US	US
Grand Ecueil d'Olmeto	Great Olmeto Rock	TRUE	3015228	3015228	LATIN	LATIN	FR	FR
Massís de Vinyamala	Viella	FALSE	3105978	3105994	LATIN	LATIN	ES	ES
Løberg	Plassen	TRUE	9433997	9433997	LATIN	LATIN	NO	NO
Tacayuba	Tacualeche	FALSE	3982661	3982668	LATIN	LATIN	MX	MX
Christinahamn	Willington	TRUE	4145381	4145381	LATIN	LATIN	US	US
Slomņiki	Słomka	FALSE	758905	758907	LATIN	LATIN	PL	PL
Hobocan	huo bo ken	TRUE	5099133	5099133	LATIN	LATIN	US	US
Kobbeskjaera	Jekteskjæret	FALSE	9716491	9716494	LATIN	LATIN	NO	NO
meng di ni ao suo	montinyoso	TRUE	3172669	3172669	LATIN	LATIN	IT	IT
L’Eseale	Bruzij	FALSE	3001631	3001698	LATIN	LATIN	FR	FR
Gurtavni	Gurtávŋi	TRUE	9753199	9753199	LATIN	LATIN	NO	NO
Ile du Carenage	Boucan Carême	FALSE	3728399	3728400	LATIN	LATIN	HT	HT
Fonndalsbreen	Fondalsbraen	TRUE	3156832	3156832	LATIN	LATIN	NO	NO
Suha Planina	Susice	FALSE	785241	785256	LATIN	LATIN	XK	XK
Interchange 5	Taft Interchange	TRUE	5658996	5658996	LATIN	LATIN	US	US
Kolonie Wasserstrasse	Kolonie Roentgental	FALSE	2886102	2886124	LATIN	LATIN	DE	DE
Woodard Mountains	Sheridan Mountains	TRUE	4499847	4499847	LATIN	LATIN	US	US
Peconic	Pikskill	FALSE	5130821	5130831	LATIN	LATIN	US	US
Taragono	taragwna	TRUE	3108288	3108288	LATIN	LATIN	ES	ES
Kladni djal	Kladentsi	FALSE	730321	730323	LATIN	LATIN	BG	BG
Mikrí Tsíkhiza	Mikrí Tsíchiza	TRUE	257047	257047	LATIN	LATIN	GR	GR
Overholm	Olskirke	FALSE	2615829	2615830	LATIN	LATIN	DK	DK
Sidhirodhromikós Stathmós Lianokladhíou	Lianokládhion	TRUE	258398	258398	LATIN	LATIN	GR	GR
Yerbabuena	Huizáchal	FALSE	3979903	3979909	LATIN	LATIN	MX	MX
Bütschisattel	Butschisattel	TRUE	11074185	11074185	LATIN	LATIN	CH	CH
bu wang te	Chastelnou dIsera	FALSE	6616246	6616247	LATIN	LATIN	FR	FR
Coskajeaggi	Čåskajæggi	TRUE	9585797	9585797	LATIN	LATIN	NO	NO
Steinfeld	Shtajnfeld	FALSE	2828136	2828140	LATIN	LATIN	DE	DE
American Fork	amrykan fwrk	TRUE	5844096	5844096	LATIN	LATIN	US	US
Kolonjë District	Kallovozi	FALSE	782775	782776	LATIN	LATIN	AL	AL
San Quirico	Socerga	TRUE	3190401	3190401	LATIN	LATIN	SI	SI
Çerveni	Çerven	FALSE	3185894	3185895	LATIN	LATIN	AL	AL
Duxbury Point	Punta de Baulenes	TRUE	5344483	5344483	LATIN	LATIN	US	US
El Vendrell	Velilla de Guardo	FALSE	3106180	3106204	LATIN	LATIN	ES	ES
Saint-Felix-Lauragais	Saint-Felix	TRUE	2980144	2980144	LATIN	LATIN	FR	FR
Quan Kent	Kent County International Airport	FALSE	4998005	4998006	LATIN	LATIN	US	US
Lago d'Avino	Lago di Avino	TRUE	3182626	3182626	LATIN	LATIN	IT	IT
Canada La Piedra	Canada Los Encinos Negros	FALSE	11324556	11324557	LATIN	LATIN	MX	MX
San Juan Teotihuacan	Teotihuacán de Arista	TRUE	3518618	3518618	LATIN	LATIN	MX	MX
Potter Town	Willows Beach	FALSE	4373723	4373735	LATIN	LATIN	US	US
Niederburen	Buren	TRUE	2659468	2659468	LATIN	LATIN	CH	CH
Loetsk	Lutovynivka	FALSE	702569	702574	LATIN	LATIN	UA	UA
Stortjornhogda	Stortjønnhøgda	TRUE	9359156	9359156	LATIN	LATIN	NO	NO
Agnettjonna	Gortjorna,store	FALSE	9310567	9310568	LATIN	LATIN	NO	NO
ke lai si he pan bo sai	Bosse-sjur-Klez	TRUE	3031452	3031452	LATIN	LATIN	FR	FR
Maja e Drites	Manastirec i Mokrës	FALSE	783295	783296	LATIN	LATIN	AL	AL
Bártnavuončahca	Simavikskardet	TRUE	9165100	9165100	LATIN	LATIN	NO	NO
Seymore Creek	Petes Lake Campground	FALSE	5005409	5005480	LATIN	LATIN	US	US
Bjørtjønna	Bjortjorna	TRUE	9318794	9318794	LATIN	LATIN	NO	NO
Kolokasia	Katsikatariná	FALSE	8521710	8521774	LATIN	LATIN	GR	GR
Nancy-Malzéville	LFEZ	TRUE	6694445	6694445	LATIN	LATIN	FR	FR
Eleilei Bay	'Elekeni'iki Stream	FALSE	5855032	5855033	LATIN	LATIN	US	US
Delcer Buttes	Delker Hill	TRUE	5703190	5703190	LATIN	LATIN	US	US
Ovratorp	Övratorp	FALSE	2684887	2684888	LATIN	LATIN	SE	SE
Kahalu'u Bay	Kahalu‘u Bay	TRUE	5847208	5847208	LATIN	LATIN	US	US
Macland	Macon	FALSE	4207395	4207400	LATIN	LATIN	US	US
Zizelen	xi sai lun	TRUE	2658574	2658574	LATIN	LATIN	CH	CH
awdysa	Pampa	FALSE	5527554	5527953	LATIN	LATIN	US	US
Perroi i Krasit	Përroi i Krasit	TRUE	782711	782711	LATIN	LATIN	AL	AL
Laguna del Agua Brava	Agua Blanca	FALSE	4019633	4019635	LATIN	LATIN	MX	MX
Timofiivka	Timofeevka	TRUE	7020273	7020273	LATIN	LATIN	UA	UA
Nisídhes Paximádhia	Paximadi Island	FALSE	255656	255657	LATIN	LATIN	GR	GR
Minn's Evening Normal School	California State University-San Jose	TRUE	5392210	5392210	LATIN	LATIN	US	US
Ki-Vest	Cayo Huesso	FALSE	4160812	4160813	LATIN	LATIN	US	US
Karachuny	Karačiūnai	TRUE	598436	598436	LATIN	LATIN	LT	LT
Grabovo	Hrabove	FALSE	708222	708223	LATIN	LATIN	UA	UA
Kraakstad	Kråkstad	TRUE	3149359	3149359	LATIN	LATIN	NO	NO
Babrūnė	Babriskes	FALSE	600807	600808	LATIN	LATIN	LT	LT
Arcozello	Arcozelo	TRUE	2742796	2742796	LATIN	LATIN	PT	PT
Manchehster-baj-zeh-Si	mansfyld	FALSE	4942975	4943021	LATIN	LATIN	US	US
Arnold Creek Cemetery	Left Fork of Upper Arnolds Creek Cemetery	TRUE	4806170	4806170	LATIN	LATIN	US	US
a nan	ang sang	FALSE	6452253	6452254	LATIN	LATIN	FR	FR
Waupaca County	Condado han Waupaca	TRUE	5278089	5278089	LATIN	LATIN	US	US
Annapolis Valley	Ann Island Indian Reserve 7	FALSE	5885423	5885494	LATIN	LATIN	CA	CA
Pietvė	Pietve	TRUE	595790	595790	LATIN	LATIN	LT	LT
Sødra Ursjøn	Sodra Unnaryd	FALSE	2675582	2675583	LATIN	LATIN	SE	SE
Maldyty	Comuna de Maldyty	TRUE	7531955	7531955	LATIN	LATIN	PL	PL
Coma de Percanela	Port de l’Ovella	FALSE	3039565	3039643	LATIN	LATIN	AD	AD
Ossun	Aussun	TRUE	2989108	2989108	LATIN	LATIN	FR	FR
Reigersfeld	bie er si ke-bi ya wa	FALSE	3103388	3103402	LATIN	LATIN	PL	PL
White City	Whites City	TRUE	5497984	5497984	LATIN	LATIN	US	US
Sumter County Fire and Rescue Station 12 Webster Fire District	Hillsborough County Fire Rescue Station 11 Brandon	FALSE	7135110	7135128	LATIN	LATIN	US	US
Koikulla	Kojkulla	TRUE	652205	652205	LATIN	LATIN	FI	FI
Bayahren	Bajenai Antrieji	FALSE	600755	600758	LATIN	LATIN	LT	LT
Yankton	Jankton	TRUE	5233053	5233053	LATIN	LATIN	US	US
Ehggenshtajn-Leopol'dskhafen	Egenfelden	FALSE	2933101	2933115	LATIN	LATIN	DE	DE
Tvillinggaarde	Tvillinggårde	TRUE	2611076	2611076	LATIN	LATIN	DK	DK
Loelv	Lodolsjoan	FALSE	3147098	3147099	LATIN	LATIN	NO	NO
Lappsaettjonna	Lappsettjønna	TRUE	9323891	9323891	LATIN	LATIN	NO	NO
The Grand 1894 Opera House	gurandopureri	FALSE	4694480	4694482	LATIN	LATIN	US	US
Tokarivka Druha	Tokarivka Druga	TRUE	8639911	8639911	LATIN	LATIN	UA	UA
Morivatnet	Morriaunet	FALSE	3145487	3145490	LATIN	LATIN	NO	NO
Hoca e Madhe	Velika Khocha	TRUE	784660	784660	LATIN	LATIN	XK	XK
Maniskiai	Manikūnų	FALSE	597271	597272	LATIN	LATIN	LT	LT
Coapanche	Coapache	TRUE	3529135	3529135	LATIN	LATIN	MX	MX
Ruthière	lu si te lei	FALSE	2982106	2982112	LATIN	LATIN	FR	FR
Hoggene	Hockenheim	TRUE	2902852	2902852	LATIN	LATIN	DE	DE
albayn	ba na en	FALSE	5817073	5817809	LATIN	LATIN	US	US
Guthrie Kun	gasuri jun	TRUE	4859502	4859502	LATIN	LATIN	US	US
Pljosberg	Kreis Plön	FALSE	2853147	2853161	LATIN	LATIN	DE	DE
Riviere Coma	Riviere Denisse	TRUE	3727489	3727489	LATIN	LATIN	HT	HT
Khutor Yutski	Yushkavichy	FALSE	619512	619516	LATIN	LATIN	BY	BY
Ramsey Post Office	Irondale Post Office	TRUE	7133014	7133014	LATIN	LATIN	US	US
Khal'benrajn	Khajnburg-an-der-Donau	FALSE	2776959	2776988	LATIN	LATIN	AT	AT
Eastahatchee Creek	Easterhatche Creek	TRUE	4221104	4221104	LATIN	LATIN	US	US
Santa María do Temple	Rio de los Templarios	FALSE	3108179	3108181	LATIN	LATIN	ES	ES
Krichunovo	Krichinovo	TRUE	704096	704096	LATIN	LATIN	UA	UA
Uniontown	Beeson's Town	FALSE	4561859	4561862	LATIN	LATIN	US	US
Egermilen	Ehggermjulen	TRUE	3204947	3204947	LATIN	LATIN	DE	DE
Kapchjunaj	Kapčiamiestis	FALSE	598445	598446	LATIN	LATIN	LT	LT
Slater School	Thomas Heathe Slater Elementary School	TRUE	4223065	4223065	LATIN	LATIN	US	US
Vallerej	Varenas	FALSE	6429668	6429672	LATIN	LATIN	FR	FR
Achiquihuixtla	Achiquihuitla	TRUE	3533411	3533411	LATIN	LATIN	MX	MX
Colfontinne	Cine	FALSE	2800220	2800298	LATIN	LATIN	BE	BE
Agarodniki	Ogorodniki	TRUE	624240	624240	LATIN	LATIN	BY	BY
wa er si ke bu long	Wallers-en-Fagne	FALSE	2967491	2967493	LATIN	LATIN	FR	FR
Hillbagskjaeret	Hillbågskjæret	TRUE	9714358	9714358	LATIN	LATIN	NO	NO
mytnfaldt	Mitenvald	FALSE	2870481	2870482	LATIN	LATIN	DE	DE
El Jaguey	Las Huertas	TRUE	11225896	11225896	LATIN	LATIN	MX	MX
Bailey Cemetery	Fay Station	FALSE	4883525	4883528	LATIN	LATIN	US	US
Wat-da-waduc Brook	Ah-yeh-sup-suck	TRUE	4846143	4846143	LATIN	LATIN	US	US
Brichinas	brayntry  asks	FALSE	2654824	2654938	LATIN	LATIN	GB	GB
Bearaig-a-Tuath	North Berwick	TRUE	2641419	2641419	LATIN	LATIN	GB	GB
Leegu Järv	Ledikyul'	FALSE	590739	590742	LATIN	LATIN	EE	EE
Medilas	Mjadel'	TRUE	624861	624861	LATIN	LATIN	BY	BY
Krehsa	Fara Novareze	FALSE	6537301	6537302	LATIN	LATIN	IT	IT
wylsnwyl  awrygwn	wylsnwyl  awrgn	TRUE	5761287	5761287	LATIN	LATIN	US	US
Coxs Creek	White Oak Run	FALSE	4288908	4288953	LATIN	LATIN	US	US
Zupynochnyy Punkt Dobromyl'	Dobromil'	TRUE	11199524	11199524	LATIN	LATIN	UA	UA
Krakyay	Krakės	FALSE	598020	598021	LATIN	LATIN	LT	LT
Zoológico de Denver	Denver Zoo	TRUE	5419421	5419421	LATIN	LATIN	US	US
Obârșeni	Obarseni	FALSE	672087	672088	LATIN	LATIN	RO	RO
ISC	Isllas Sorlingas	TRUE	2638384	2638384	LATIN	LATIN	GB	GB
Vasilakianika	Nisís Vasiládion	FALSE	252221	252224	LATIN	LATIN	GR	GR
Avellanar	Caserio Avellanar	TRUE	3129159	3129159	LATIN	LATIN	ES	ES
mawnt klymns	Maunt-Plezant	FALSE	5002656	5002714	LATIN	LATIN	US	US
Geric	Göritz	TRUE	2919000	2919000	LATIN	LATIN	DE	DE
Sharkovo	Sharenka	FALSE	727316	727317	LATIN	LATIN	BG	BG
Bajimus Rávdojávri	Bajimus Ravdojavri	TRUE	9043016	9043016	LATIN	LATIN	NO	NO
Myrtlegrove	N P Moss Middle School	FALSE	4334660	4334661	LATIN	LATIN	US	US
Tripoli Elementary School	Tripoli Community School	TRUE	4879021	4879021	LATIN	LATIN	US	US
Arroyo Cisterna	Ciro Redondo	FALSE	3564076	3564085	LATIN	LATIN	CU	CU
Sfagia	Nisi Sfaktiria	TRUE	253965	253965	LATIN	LATIN	GR	GR
Hosszútůstanya	Kő-ér-patak	FALSE	3051261	3051267	LATIN	LATIN	HU	HU
Buchanan's Island	Ward's Island	TRUE	5143238	5143238	LATIN	LATIN	US	US
Río San Antonio Zunca	San Antonio	FALSE	3583862	3583871	LATIN	LATIN	SV	SV
Wolopeconek Pond	Pawamack Pond	TRUE	5220837	5220837	LATIN	LATIN	US	US
Gussignies	Gjurs	FALSE	3014147	3014151	LATIN	LATIN	FR	FR
raasintana ka'unti	Contea di Washington	TRUE	4372777	4372777	LATIN	LATIN	US	US
Balcon	Bajio de Vacas	FALSE	4017629	4017642	LATIN	LATIN	MX	MX
Tiszakur	Tiszakurt	TRUE	714747	714747	LATIN	LATIN	HU	HU
Saint Catherines Roman Catholic Church	Waterville	FALSE	4908728	4908737	LATIN	LATIN	US	US
kasu jun	Cass	TRUE	4380266	4380266	LATIN	LATIN	US	US
Hollenstein	Kholabrun	FALSE	2775613	2775636	LATIN	LATIN	AT	AT
Opatseeah Indian Reserve 13	Reserve indienne Opatseeah 13	TRUE	6094067	6094067	LATIN	LATIN	CA	CA
Lower Marsh Creek Cemetery	Manor Meeting House	FALSE	4559373	4559407	LATIN	LATIN	US	US
Sauvatèrra dAgenés	Sovterr-Sen-Deni	TRUE	2975652	2975652	LATIN	LATIN	FR	FR
Folkmarzen	Fel'klingen	FALSE	2816616	2816630	LATIN	LATIN	DE	DE
Buchanan Kūn	Bjukanun	TRUE	4849598	4849598	LATIN	LATIN	US	US
Estación Manuel	Ursulo Galvan	FALSE	3523607	3523608	LATIN	LATIN	MX	MX
Skallsjö	Skallsjo	TRUE	2678398	2678398	LATIN	LATIN	SE	SE
Sur	Surdeval'	FALSE	2973938	2973949	LATIN	LATIN	FR	FR
Débats	Débats-Rivière-d'Opra	TRUE	3021666	3021666	LATIN	LATIN	FR	FR
Bushervil	Brejsbridz	FALSE	5906267	5907092	LATIN	LATIN	CA	CA
Dachnyy Provulok	Pershyy Dachnyy Provulok	TRUE	10800396	10800396	LATIN	LATIN	UA	UA
Zasbakhvalden	Zarshtedt	FALSE	2841375	2841386	LATIN	LATIN	DE	DE
Söderharun	Soderharu	TRUE	636452	636452	LATIN	LATIN	AX	AX
El Águila	Cerro Chilchotépetl	FALSE	11047075	11047097	LATIN	LATIN	MX	MX
Rouvignies	Ruvini	TRUE	6438455	6438455	LATIN	LATIN	FR	FR
Rio Yescalegue	Sumpul de Chacones	FALSE	3583081	3583085	LATIN	LATIN	SV	SV
Montagut de Lauragués	Montagut de Lauragues	TRUE	6431710	6431710	LATIN	LATIN	FR	FR
Tripp	Camp Branch Creek	FALSE	4197968	4197982	LATIN	LATIN	US	US
Stantsiya Balky	Balki	TRUE	712892	712892	LATIN	LATIN	UA	UA
Stora Gøtsbo	Stora Gosken	FALSE	2673220	2673221	LATIN	LATIN	SE	SE
Hale Gate	Hale Gate Island	TRUE	3576186	3576186	LATIN	LATIN	AG	AG
Dholiani	Neo Agridi	FALSE	256497	256498	LATIN	LATIN	GR	GR
Oppigård	Utistu	TRUE	9436149	9436149	LATIN	LATIN	NO	NO
Kijevë	Kijevchice	FALSE	789521	789522	LATIN	LATIN	XK	XK
Sandoyar sýsla	Sandoy	TRUE	2614219	2614219	LATIN	LATIN	FO	FO
Kalifonsky	Kasiglok	FALSE	5865702	5865891	LATIN	LATIN	US	US
Okrug Medison	madison jun	TRUE	4477734	4477734	LATIN	LATIN	US	US
meng ke luo wa	Miguel Auza	FALSE	3995523	3995943	LATIN	LATIN	MX	MX
Exchequer Dam	New Exchequer 58-002 Dam	TRUE	5376612	5376612	LATIN	LATIN	US	US
Caserio Lo Navarro	Caserio Lomo Pardo	FALSE	2514900	2514902	LATIN	LATIN	ES	ES
Auziņi	Ozolini	TRUE	461273	461273	LATIN	LATIN	LV	LV
Troven	Cafa Trosanit	FALSE	3183845	3183846	LATIN	LATIN	AL	AL
Rappelvvandene	Máskejávri	TRUE	778739	778739	LATIN	LATIN	NO	NO
owatona	City of Park Rapids	FALSE	5040647	5040822	LATIN	LATIN	US	US
Salandrella	Torrente Salandrella	TRUE	3168693	3168693	LATIN	LATIN	IT	IT
Smultrongrund	Smulterön	FALSE	636486	636487	LATIN	LATIN	FI	FI
Lilla Mörtsjön	Lilla Moertsjoen	TRUE	2695685	2695685	LATIN	LATIN	SE	SE
Občina Žužemberk	Zirovnica	FALSE	3186270	3186442	LATIN	LATIN	SE	SI
Akrafjord	Akrafjorden	TRUE	3163461	3163461	LATIN	LATIN	NO	NO
Loshice	Lopiennik Lacki	FALSE	765976	765995	LATIN	LATIN	PL	PL
Schafloch Rothorn	Fasons Rothorn	TRUE	7303770	7303770	LATIN	LATIN	CH	CH
Brâncoveneşti	Brincoveanu	FALSE	683681	683682	LATIN	LATIN	RO	RO
Akra Trakhilou	Akra Taburlo	TRUE	253067	253067	LATIN	LATIN	GR	GR
Foldvikvatnet	Folse	FALSE	3156888	3156891	LATIN	LATIN	NO	NO
Nos Galata	Mis Galata	TRUE	731535	731535	LATIN	LATIN	BG	BG
Climax Mining District	Delamar Summit	FALSE	5509553	5509556	LATIN	LATIN	US	US
kambrydj	Kehmbridzh	TRUE	4286595	4286595	LATIN	LATIN	US	US
Fărcașu de Jos	Fărcăşani	FALSE	678423	678428	LATIN	LATIN	RO	RO
Mons Patricii	Cruach Phadraig	TRUE	2965025	2965025	LATIN	LATIN	IE	IE
Hjelpdolin	Hjelmso	FALSE	3152549	3152550	LATIN	LATIN	NO	NO
Almasul-Mare	Almaşul-Mare	TRUE	686443	686443	LATIN	LATIN	RO	RO
Kuchkov Rid	Kočunska Reka	FALSE	8659588	8659590	LATIN	LATIN	MK	MK
ytrs	Ite	TRUE	2967200	2967200	LATIN	LATIN	FR	FR
Restinclieres	Roye-sur-Matz	FALSE	2983900	2983911	LATIN	LATIN	FR	FR
Stratigianá	Stratiyianá	TRUE	253132	253132	LATIN	LATIN	GR	GR
Kőris	Körcsönyepuszta	FALSE	3049439	3049442	LATIN	LATIN	HU	HU
Gron	Grosne	TRUE	6451905	6451905	LATIN	LATIN	FR	FR
El Carmen	Caserio Las Victorias	FALSE	3585736	3585738	LATIN	LATIN	SV	SV
Gæimevatn	Geaimmejávri	TRUE	780043	780043	LATIN	LATIN	NO	NO
Chiesa del Gesù	Chiesa di Santa Caterina	FALSE	10344723	10344727	LATIN	LATIN	IT	IT
San Jose Animas	San Jeronimo	TRUE	4018287	4018287	LATIN	LATIN	MX	MX
Florence megye	Saunders Memorial Hospital	FALSE	4578745	4578750	LATIN	LATIN	US	US
Ebermunster	Ebersmunster	TRUE	3020575	3020575	LATIN	LATIN	FR	FR
New German Cemetery	Germania Springs (historical)	FALSE	4064023	4064030	LATIN	LATIN	US	US
Nordre Ryggevann	Ryggevatna nordre	TRUE	9045106	9045106	LATIN	LATIN	NO	NO
Dewey's Pond	Devil's Hill	FALSE	5235463	5235472	LATIN	LATIN	US	US
Taylor Chapel Baptist Church	Taylors Chapel	TRUE	4225851	4225851	LATIN	LATIN	US	US
Râu-Bărbat	Riu Alb	FALSE	668817	668822	LATIN	LATIN	RO	RO
Juhállás	Juhallas-dulo	TRUE	3050823	3050823	LATIN	LATIN	HU	HU
Avladhia	Akhládhia	FALSE	265449	265451	LATIN	LATIN	GR	GR
Mijaugonių	Lapėnai	TRUE	597002	597002	LATIN	LATIN	LT	LT
Prévocourt	Rémelfing	FALSE	6437796	6437806	LATIN	LATIN	FR	FR
Neituri Kanava	Neiturinkanava	TRUE	644980	644980	LATIN	LATIN	FI	FI
Lilienthal	Linen	FALSE	2877709	2877843	LATIN	LATIN	DE	DE
Kjøkenes øvre	Øvre Gjøkenes	TRUE	9484754	9484754	LATIN	LATIN	NO	NO
Rincón	El Rincón	FALSE	3506276	3506283	LATIN	LATIN	DO	DO
El Titere	Cerro El Títere	TRUE	11175715	11175715	LATIN	LATIN	MX	MX
Sorburoya	Sörbugtelven	FALSE	3137615	3137617	LATIN	LATIN	NO	NO
Cimernzupra	qi mei er en su pu la	TRUE	2804158	2804158	LATIN	LATIN	DE	DE
Sancheville	Somere	FALSE	6430895	6430899	LATIN	LATIN	FR	FR
Cuart de Poblet	Quart de Poblet	TRUE	2519068	2519068	LATIN	LATIN	ES	ES
Grosenhaina	ge luo sen ge te er en	FALSE	2916630	2916636	LATIN	LATIN	DE	DE
an re wei er	Enzhvil	TRUE	6452582	6452582	LATIN	LATIN	FR	FR
Pine Grove Church	Honey Grove Baptist Church Number 2	FALSE	4083312	4083324	LATIN	LATIN	US	US
Otocic Blitvenica	Blitvenica	TRUE	3203912	3203912	LATIN	LATIN	HR	HR
Santa Rosa Elementary School	Santa Rosa saar	FALSE	5393307	5393320	LATIN	LATIN	US	US
Gupski Rid	Gjupski Rid	TRUE	8548481	8548481	LATIN	LATIN	MK	MK
Gracac	Le Graon Rivière	FALSE	3014857	3014864	LATIN	LATIN	FR	FR
bei lai fu si	bylyfwst	TRUE	3033703	3033703	LATIN	LATIN	FR	FR
Zestermikhe	Zester	FALSE	2833582	2833585	LATIN	LATIN	DE	DE
Fărtăţeşti	Fartatesti	TRUE	678421	678421	LATIN	LATIN	RO	RO
Lemon Bridge	Comb Creek Settlement	FALSE	5662001	5662021	LATIN	LATIN	US	US
Erdőbényefürdő Vasúti Megállóhely	Erdobenye Vasuti Megallohely	TRUE	721139	721139	LATIN	LATIN	HU	HU
Goattejarsælgi	Uccagaddjoaivaš	FALSE	9243911	9243912	LATIN	LATIN	NO	NO
Trehørningen	Trehörningen	TRUE	2667439	2667439	LATIN	LATIN	SE	SE
Ormos Ayiou Andhreou	Kávos Ayíou Andhréou	FALSE	263603	263604	LATIN	LATIN	GR	GR
Kałtinėnai	Kaltanenay	TRUE	598515	598515	LATIN	LATIN	LT	LT
pykryngtwn  awhayw	Pajkton	FALSE	4521209	4521268	LATIN	LATIN	US	US
Čučulen	Chuchulen	TRUE	8427873	8427873	LATIN	LATIN	GR	GR
Monte Neve	Timpahute Mining District	FALSE	5513545	5513555	LATIN	LATIN	US	US
Djovil'	de ke si wei er	TRUE	6436569	6436569	LATIN	LATIN	FR	FR
Just	Juehnde	FALSE	2894569	2894576	LATIN	LATIN	DE	DE
Charco de Peñas	Charco de Penas	TRUE	4014476	4014476	LATIN	LATIN	MX	MX
Edöy	Edøy	FALSE	3158802	3158803	LATIN	LATIN	NO	NO
Ecublens VD, Blevallaire	Ecublens VD  Blevallaire	TRUE	10399176	10399176	LATIN	LATIN	CH	CH
Gulubec	Kazchidar	FALSE	730997	730998	LATIN	LATIN	BG	BG
Nuorgam	Nuorgami	TRUE	644244	644244	LATIN	LATIN	FI	FI
Berkley Pond	Orawack River	FALSE	5130000	5130001	LATIN	LATIN	US	US
Sakhnovshchina	Sakhnovshchyna	TRUE	694919	694919	LATIN	LATIN	UA	UA
Kokkslættbekken	Svarttjornbekken	FALSE	9761890	9761907	LATIN	LATIN	NO	NO
Saint-Sulpice	Les Forets	TRUE	2976871	2976871	LATIN	LATIN	FR	FR
El Nino	Cabo de Mar	FALSE	2518305	2518306	LATIN	LATIN	ES	ES
Aeroporto internazionale Galileo Galilei	Aeroporto Internazionale di Pisa	TRUE	6299628	6299628	LATIN	LATIN	IT	IT
Diaz Mayo	Díaz Número 100	FALSE	3562450	3562451	LATIN	LATIN	CU	CU
Lafelin	Laféline	TRUE	6618119	6618119	LATIN	LATIN	FR	FR
lagwr	la gong te li ye bu lu nei	FALSE	3009057	3009058	LATIN	LATIN	FR	FR
Wilhelmsthal	Kepa Kalnicka	TRUE	3096361	3096361	LATIN	LATIN	PL	PL
Stadt Preussisch Oldendorf	Bjuren	FALSE	6557649	6557652	LATIN	LATIN	DE	DE
Northfield	Bakersville	TRUE	4503316	4503316	LATIN	LATIN	US	US
Borowiki	Boroviki	FALSE	629744	629745	LATIN	LATIN	BY	BY
Pissa Fliess	Pissa Fluss	TRUE	762143	762143	LATIN	LATIN	PL	PL
Shabaliniv	Stantsiya Vynohradiv-Zakarpats'kyy	FALSE	694399	694401	LATIN	LATIN	UA	UA
fa er ze si	Pfalzen	TRUE	3177231	3177231	LATIN	LATIN	IT	IT
Beal Atha na Muice	Loch Suili	FALSE	2961299	2961301	LATIN	LATIN	IE	IE
Vasikkasaaret	Kálbááh	TRUE	632255	632255	LATIN	LATIN	FI	FI
feng suo er bei	feng te ni lai	FALSE	6431561	6431562	LATIN	LATIN	FR	FR
Walker School	Walker R4 School	TRUE	4413340	4413340	LATIN	LATIN	US	US
Calipetrova	Kalinovci	FALSE	730752	730753	LATIN	LATIN	BG	BG
bo ben hai mu-luo ke si hai mu	Bobenkhajm-Rokskhajm	TRUE	2947465	2947465	LATIN	LATIN	DE	DE
La Rocha Focaud	La-Roshett	FALSE	6455620	6455621	LATIN	LATIN	FR	FR
Åtvid	Otvidabergas	TRUE	2724321	2724321	LATIN	LATIN	SE	SE
Vernon Station	Saville	FALSE	5151406	5151415	LATIN	LATIN	US	US
Mount Moriah Church	Mount Moriah Baptist Church	TRUE	4077772	4077772	LATIN	LATIN	US	US
Bevrazh	Best	FALSE	3032915	3032928	LATIN	LATIN	FR	FR
Stantsiya Kushuhum	Stancija Kushugum	TRUE	703554	703554	LATIN	LATIN	UA	UA
Rio Guayabal	Cantón Guanijiquil	FALSE	3586430	3586435	LATIN	LATIN	SV	SV
Kimichpayaht Koogowrange	Quimiqpayaat Kuugauzanga	TRUE	5866293	5866293	LATIN	LATIN	US	US
Nuestra Senora del Rosario	Río Tuña	FALSE	3107384	3107393	LATIN	LATIN	ES	ES
Litlgronlitjonna	Grønlitjørna l	TRUE	9307567	9307567	LATIN	LATIN	NO	NO
Røra Rump	Store-Rød	FALSE	3332173	3332174	LATIN	LATIN	SE	SE
Albestii-Paleolog	Albeşti-Paleologu	TRUE	686542	686542	LATIN	LATIN	RO	RO
Le Bourg	Le Bourgneuf	FALSE	3005073	3005076	LATIN	LATIN	FR	FR
safodo	sa fu de	TRUE	5312476	5312476	LATIN	LATIN	US	US
Sørgrøtøy	Sør Grøndalsvatnet	FALSE	3137501	3137502	LATIN	LATIN	NO	NO
gai long	Gajon	TRUE	3016807	3016807	LATIN	LATIN	FR	FR
Chiroiu Pamanteni	Dealul Chirislova	FALSE	682031	682044	LATIN	LATIN	RO	RO
Lands Creek	Halls Creek	TRUE	4357187	4357187	LATIN	LATIN	US	US
Staţia Căinari	Ementhal Statia de Cale Ferata	FALSE	829899	829902	LATIN	LATIN	MD	MD
Rasskjer	Rasskjaeret	TRUE	3234584	3234584	LATIN	LATIN	NO	NO
Čečava	Železnička Stanica Srbljani	FALSE	3202817	3202821	LATIN	LATIN	BA	BA
Deveni	Dewene	TRUE	732297	732297	LATIN	LATIN	BG	BG
Wolf Creek Post Office	Morgansville	FALSE	4518696	4518697	LATIN	LATIN	US	US
Wilkins Island	Christmas Island	TRUE	5796775	5796775	LATIN	LATIN	US	US
Srej	de ni qie	FALSE	6543522	6543523	LATIN	LATIN	IT	IT
Ekuan	Ehkuan	TRUE	3020440	3020440	LATIN	LATIN	FR	FR
Buetschi	Charnefang	FALSE	11465285	11465291	LATIN	LATIN	CH	CH
Jiešjav’ri	Iešjavri	TRUE	779414	779414	LATIN	LATIN	NO	NO
Port Oksywie	Patmosinsel	FALSE	3090219	3090222	LATIN	LATIN	PL	PL
Teresov	Tereschau	TRUE	3064277	3064277	LATIN	LATIN	CZ	CZ
Finjasjobaden	Fingarnoe	FALSE	2715050	2715052	LATIN	LATIN	SE	SE
Joenkoepings flygplats	Sân bay Jönköping	TRUE	2702980	2702980	LATIN	LATIN	SE	SE
Rush Hospital	Caleb W Bucher Elementary School	FALSE	5182068	5182085	LATIN	LATIN	US	US
Stora Stensjø	Stora Stensjo	TRUE	2672441	2672441	LATIN	LATIN	SE	SE
Davenports Mill Creek	Lookout Church	FALSE	4206640	4206779	LATIN	LATIN	US	US
Sokuehl'jamos	suo ku ai li ya mo si	TRUE	2510852	2510852	LATIN	LATIN	ES	ES
Risipiti	Mihai-Viteazul	FALSE	673316	673365	LATIN	LATIN	RO	RO
Shesh Luga	Shesh Lugaj	TRUE	3184108	3184108	LATIN	LATIN	AL	AL
Goldthwaite	Goliad	FALSE	4693906	4693921	LATIN	LATIN	US	US
Skerutsi	Skeruchyay	TRUE	594533	594533	LATIN	LATIN	LT	LT
San Hipólito Xochiltenango	San Gregorio Ozolotepec	FALSE	3519207	3519212	LATIN	LATIN	MX	MX
Obwód Gabrowo	gabeulobo ju	TRUE	864552	864552	LATIN	LATIN	BG	BG
Rajssek	Treffen am Ossiacher See	FALSE	7871661	7871668	LATIN	LATIN	AT	AT
Ovsthustjorni	Øvsthustjørni	TRUE	9296986	9296986	LATIN	LATIN	NO	NO
Kuussuaq	Kungssuaq	FALSE	3422198	3422199	LATIN	LATIN	GL	GL
Leije	Leie	TRUE	2749074	2749074	LATIN	LATIN	NL	NL
QJE	QGQ	FALSE	8629663	8629675	LATIN	LATIN	GL	GL
Lindåskroken	Lindaaskroken	TRUE	3147438	3147438	LATIN	LATIN	NO	NO
Kvandalen	Kvanndalshytta	FALSE	3148951	3148952	LATIN	LATIN	NO	NO
Burkett Creek	Cowans Creek	TRUE	4419999	4419999	LATIN	LATIN	US	US
Curicipo	Arroyo Cureda	FALSE	4012114	4012116	LATIN	LATIN	MX	MX
Wenache Mountains	Wenatche Mountains	TRUE	5815357	5815357	LATIN	LATIN	US	US
Vil'nyy Posad	Volodymyro-Ul'yanovka	FALSE	11183830	11183834	LATIN	LATIN	UA	UA
Jäära	Jaeaera	TRUE	8618624	8618624	LATIN	LATIN	EE	EE
Sotír	Prebódhista	FALSE	734193	734195	LATIN	LATIN	GR	GR
Brjuzh-Kapbis-Mifazhet	Brutges-Capbís-Mieihaget	TRUE	3029800	3029800	LATIN	LATIN	FR	FR
Berestovickij rajon	Stancyja Berastavica	FALSE	630208	630209	LATIN	LATIN	BY	BY
Brightwater Methodist Church	Brightwater Church	TRUE	4051818	4051818	LATIN	LATIN	US	US
babwshnytsa	Babicka Gora	FALSE	793034	793054	LATIN	LATIN	RS	RS
Amatepetl	Cerro Amatepetl	TRUE	11096867	11096867	LATIN	LATIN	MX	MX
Furt im Vald	Fuerthen	FALSE	2923529	2923534	LATIN	LATIN	DE	DE
Los Encinos Ranch	Rancho de los Llanitos	TRUE	5386124	5386124	LATIN	LATIN	US	US
Biskopsö	Biskopso	FALSE	660687	660688	LATIN	LATIN	FI	FI
Gollyer Mountain	Gollyer Peak	TRUE	5704288	5704288	LATIN	LATIN	US	US
RET	Rygge	FALSE	6296764	6296765	LATIN	LATIN	NO	NO
Kroktjørnin	Kroktjønnin	TRUE	9312877	9312877	LATIN	LATIN	NO	NO
Dunavtzi	Kuyuyu Kavadzhik	FALSE	725912	725913	LATIN	LATIN	BG	BG
chento	Čentas	TRUE	3179162	3179162	LATIN	LATIN	IT	IT
Bosikur	bu lei lei he pan bu wan ku er	FALSE	6444291	6444293	LATIN	LATIN	FR	FR
Belesar	San Martin	TRUE	3128355	3128355	LATIN	LATIN	ES	ES
Ulmen	awlm	FALSE	2820249	2820256	LATIN	LATIN	DE	DE
Újezd	Újezd pod Přimdou	TRUE	3063650	3063650	LATIN	LATIN	CZ	CZ
kwwz	Kaudenbit	FALSE	2652204	2652207	LATIN	LATIN	GB	GB
The Palisades	Palisades of the Potomac	TRUE	4140694	4140694	LATIN	LATIN	US	US
Dammsjøn	Dammsjön	FALSE	2718076	2718077	LATIN	LATIN	SE	SE
Kjul Å	Kjul A	TRUE	2618801	2618801	LATIN	LATIN	DK	DK
LIJ	Eight Fathom Bight Seaplane Base (historical)	FALSE	8298924	8298955	LATIN	LATIN	US	US
Idina	Ideni	TRUE	459628	459628	LATIN	LATIN	LV	LV
Gmina Serock	Comuna de Zloczew	FALSE	7533102	7533103	LATIN	LATIN	PL	PL
Dvŭr Skalkov	Dvur Skalkov	TRUE	3066048	3066048	LATIN	LATIN	CZ	CZ
Cire	Sentre	FALSE	3024911	3024926	LATIN	LATIN	FR	FR
Vuolle-Sválasvágjávrre	Svalesvakkejavri,vuolimus	TRUE	9041877	9041877	LATIN	LATIN	NO	NO
Rio Poveda	Revilla	FALSE	3111920	3111924	LATIN	LATIN	ES	ES
foruriba jun	Fall River Kūn	TRUE	5764690	5764690	LATIN	LATIN	US	US
Bevije	Bissezeele	FALSE	6450073	6450075	LATIN	LATIN	FR	FR
Maznička Maala	Maznichka Maala	TRUE	834588	834588	LATIN	LATIN	MK	MK
Mykolayivka	Mikhaylovka	FALSE	701180	701181	LATIN	LATIN	UA	UA
Staryye Choropkany	Cioropcanii Vechi	TRUE	617342	617342	LATIN	LATIN	MD	MD
Badfol d'An	Badekon-le-Pen	FALSE	3035462	3035463	LATIN	LATIN	FR	FR
KMVC	Monroe County Airport	TRUE	4076707	4076707	LATIN	LATIN	US	US
Autrey Creek	Arturs Knob	FALSE	4483637	4483644	LATIN	LATIN	US	US
Aunsetra	Aunesetra	TRUE	9834769	9834769	LATIN	LATIN	NO	NO
Gödel Cemetery	Contea di Graham	FALSE	4272170	4272234	LATIN	LATIN	US	US
Mokrenshhina	Mokrenshchyna	TRUE	700879	700879	LATIN	LATIN	UA	UA
David Clark Everest High School	David Clark Everest Junior High School	FALSE	5249975	5249977	LATIN	LATIN	US	US
Dragomirești	Dragomiresti	TRUE	678925	678925	LATIN	LATIN	RO	RO
Stantsiya Prol’otna	Proletarskoe	FALSE	696165	696166	LATIN	LATIN	UA	UA
Østra Vitvattenssjøn	Ostra Vitvattenssjon	TRUE	2685169	2685169	LATIN	LATIN	SE	SE
Buttermilk Creek	DNE	FALSE	4677798	4677881	LATIN	LATIN	US	US
Parisot	pa li suo	TRUE	6613989	6613989	LATIN	LATIN	FR	FR
Hodgman County High School	Jewell Kūn	FALSE	4273600	4273605	LATIN	LATIN	US	US
Stolowebergen	Heuscheuergebirge	TRUE	3084581	3084581	LATIN	LATIN	PL	PL
Hunter Peak	Vantage Point High School	FALSE	5425820	5425853	LATIN	LATIN	US	US
Ploszkos	Ploscos	TRUE	670401	670401	LATIN	LATIN	RO	RO
Tonen'ke	Khrebet Tomnatikul'	FALSE	691412	691413	LATIN	LATIN	UA	UA
Stoeckeby	Stöckeby	TRUE	602716	602716	LATIN	LATIN	SE	SE
Dolevtsu	Selenkowska Reka	FALSE	731843	731844	LATIN	LATIN	BG	BG
Batey Estrella	La Estrella	TRUE	3511805	3511805	LATIN	LATIN	DO	DO
Björsberg	Bjorsater	FALSE	2721683	2721685	LATIN	LATIN	SE	SE
Kalívia	Néon Kompigádion	TRUE	256487	256487	LATIN	LATIN	GR	GR
naruvu~a chuan	Peetri	FALSE	453744	453745	LATIN	LATIN	EE	EE
luo si lao	Roßlau Elbe	TRUE	2844654	2844654	LATIN	LATIN	DE	DE
Frederickstown	Khadson	FALSE	5256613	5257080	LATIN	LATIN	US	US
Vignats	Vin'ja	TRUE	6427559	6427559	LATIN	LATIN	FR	FR
Wheaton College	Whitcomb Brook	FALSE	4955384	4955432	LATIN	LATIN	US	US
Bellows Falls Village	Bellows Falls	TRUE	5233738	5233738	LATIN	LATIN	US	US
Tlaxcayo	Totoltépetl	FALSE	9873035	9873096	LATIN	LATIN	MX	MX
Zaleu	zalaw	TRUE	662334	662334	LATIN	LATIN	RO	RO
Korsboen	Krossavollen	FALSE	3149208	3149210	LATIN	LATIN	NO	NO
Brjunssume	Brunssum	TRUE	2758174	2758174	LATIN	LATIN	NL	NL
Lodin	Lochgau	FALSE	2876510	2876604	LATIN	LATIN	DE	DE
Johnsons Creek	A-jo-yok-ta	TRUE	5122804	5122804	LATIN	LATIN	US	US
Tsŭrkl’ovets	Vŭrkhŭt	FALSE	11485159	11485174	LATIN	LATIN	BG	BG
Jarvenpja	Jarvenpaa	TRUE	655952	655952	LATIN	LATIN	FI	FI
Park Siti	Park City West Ski Resort	FALSE	5779451	5779460	LATIN	LATIN	US	US
Nybølgård	Nybolgard	TRUE	2616024	2616024	LATIN	LATIN	DK	DK
Zduni	Zdunska Volja	FALSE	3080411	3080414	LATIN	LATIN	PL	PL
El Chorizo	El Chorro	TRUE	4007939	4007939	LATIN	LATIN	MX	MX
Valencia del Barrial	Valencia dAlcántara	FALSE	2509947	2509950	LATIN	LATIN	ES	ES
Charchigné	Charchigne	TRUE	6449656	6449656	LATIN	LATIN	FR	FR
Čáhcevátnjunni	Mielkegaisi	FALSE	9145821	9145822	LATIN	LATIN	NO	NO
FRO	Flore	TRUE	3156980	3156980	LATIN	LATIN	NO	NO
Mezokovacshaza	Mezőkeresztes	FALSE	717656	717658	LATIN	LATIN	HU	HU
Djumet	Charleroi (Jumet)	TRUE	2794860	2794860	LATIN	LATIN	BE	BE
Anoeta Kirol Esparrua	Añorgatxiki	FALSE	6324837	6324838	LATIN	LATIN	ES	ES
si ke er bo ke lai er wo	Scorbe-Clairvaux	TRUE	2975400	2975400	LATIN	LATIN	FR	FR
Gorad Dol'sk	Dolní Slezsko	FALSE	3100231	3100232	LATIN	LATIN	PL	PL
Duzava	Dúsa	TRUE	724832	724832	LATIN	LATIN	SK	SK
Puebla de Almenara	Puebla de Aloser	FALSE	2512268	2512269	LATIN	LATIN	ES	ES
fu lan ke lin	furankurin	TRUE	4325150	4325150	LATIN	LATIN	US	US
Karl Stefan Memorial Airport	Karni	FALSE	5071323	5071348	LATIN	LATIN	US	US
Högårdsudden	Hoegardsudden	TRUE	2705996	2705996	LATIN	LATIN	SE	SE
Guosevare	Guossavárátje	FALSE	2709692	2709693	LATIN	LATIN	SE	SE
lai-weng he pan sheng qu ang tan	Sen-Kanten-sjur-le-Omm	TRUE	6435640	6435640	LATIN	LATIN	FR	FR
Pribram	Przybram	FALSE	3067541	3067542	LATIN	LATIN	CZ	CZ
Sen-Zhan-de-N'o	Sen-Zhan-de-Nio	TRUE	2979296	2979296	LATIN	LATIN	FR	FR
Mellan Ørsjø	Mellan Lersjoen	FALSE	2692149	2692154	LATIN	LATIN	SE	SE
Alsingerhof	Alsingerhofe	TRUE	2958123	2958123	LATIN	LATIN	DE	DE
Eldsjoen	Ekholmen	FALSE	2716389	2716399	LATIN	LATIN	SE	SE
vu~erusowa	Versouex	TRUE	2658151	2658151	LATIN	LATIN	CH	CH
Gmina Gorzow Slaski	Gmina Toszek	FALSE	7533550	7533551	LATIN	LATIN	PL	PL
Vorep	Vorepp	TRUE	2967695	2967695	LATIN	LATIN	FR	FR
Comune di Francolise	Casal Sciuign	FALSE	6539454	6539462	LATIN	LATIN	IT	IT
Rattlesnake Island	Rattle Snake Island	TRUE	5401658	5401658	LATIN	LATIN	US	US
Lokja	Lökje	FALSE	3147058	3147060	LATIN	LATIN	NO	NO
Werner Park School	Werner Park Elementary School	TRUE	4345676	4345676	LATIN	LATIN	US	US
Pure Muizas Centrs	Pupoli	FALSE	456420	456422	LATIN	LATIN	LV	LV
Fosstjorna	Fosstjorn	TRUE	9346842	9346842	LATIN	LATIN	NO	NO
Fakobuekk	Bukovets'	FALSE	711201	711205	LATIN	LATIN	UA	UA
Millertown	Vudstok	TRUE	4794641	4794641	LATIN	LATIN	US	US
Rachicioara	Răcăuți	FALSE	669387	669389	LATIN	LATIN	RO	RO
Kostyukovichi	Kommunary	TRUE	626808	626808	LATIN	LATIN	BY	BY
long ge	Longe-Zhumel'	FALSE	2997681	2997685	LATIN	LATIN	FR	FR
Kackhjutte	Kackhite	TRUE	2892118	2892118	LATIN	LATIN	DE	DE
Katunište	Ramnishte	FALSE	8373209	8373232	LATIN	LATIN	MK	MK
Mouth of Cache	Clarendon	TRUE	4105824	4105824	LATIN	LATIN	US	US
Le Bois-Normand pres-Lyre	Boane	FALSE	3031987	3031989	LATIN	LATIN	FR	FR
edagara ka'unti	edoga jun	TRUE	4237672	4237672	LATIN	LATIN	US	US
Bridgeton	brwklawn  nywjrsy	FALSE	4500942	4500950	LATIN	LATIN	US	US
shylby  shmaly kyrwlayna	shlby  karwlynay shmaly	TRUE	4491180	4491180	LATIN	LATIN	US	US
kyuntsu~eruzau	jin ce er	FALSE	2882439	2882440	LATIN	LATIN	DE	DE
Jazisko-velikokumansko-szolnocka zupanija	Jasas-Nadkūnas-Solnokas	TRUE	719637	719637	LATIN	LATIN	HU	HU
Lind School	Lindeys Landing Airport	FALSE	5034711	5034736	LATIN	LATIN	US	US
Bantouzelle	Bantuzel'	TRUE	6450047	6450047	LATIN	LATIN	FR	FR
Byträsk	Byskaer	FALSE	660435	660440	LATIN	LATIN	FI	FI
Dojlstaun	Dyletown	TRUE	5187247	5187247	LATIN	LATIN	US	US
Sveti Peter	Sent Peter	FALSE	3191062	3191063	LATIN	LATIN	SI	SI
Grin-Vuds'kij cvintar	Greenwood Cemetery	TRUE	5119341	5119341	LATIN	LATIN	US	US
Saint-Denis-de-Cabanne	Saint-Germain-la-Montagne	FALSE	6612536	6612537	LATIN	LATIN	FR	FR
hei se er ge er	Häselgehr	TRUE	7872616	7872616	LATIN	LATIN	AT	AT
Sámetjeaggi	Heiskarimyra	FALSE	9585532	9585534	LATIN	LATIN	NO	NO
Con Hook	Cohn's Hook	TRUE	5113455	5113455	LATIN	LATIN	US	US
Interstate 8 Interchange 7	Interstate 8 Interchange 6B	FALSE	7264041	7264042	LATIN	LATIN	US	US
Hurducesti	Urduceşti	TRUE	675913	675913	LATIN	LATIN	RO	RO
Zul'nja	Mel'nytsya	FALSE	8346956	8346958	LATIN	LATIN	UA	UA
Kilchikh River	Keejik Creek	TRUE	5866187	5866187	LATIN	LATIN	US	US
Lysyy	Lysyanka	FALSE	702489	702491	LATIN	LATIN	UA	UA
Boshnyakova Makhala	Boshnyakova Mahala	TRUE	11446790	11446790	LATIN	LATIN	BG	BG
Koshtanska Reka	Razlovecki Dol	FALSE	9270952	9270953	LATIN	LATIN	MK	MK
Šnježnica	Šniježnica	TRUE	3318204	3318204	LATIN	LATIN	ME	ME
Pissen	Pisz	FALSE	762110	762119	LATIN	LATIN	PL	PL
Sijsajd	Sisajd	TRUE	5750984	5750984	LATIN	LATIN	US	US
Norra Birsskär	Birkskaer	FALSE	641479	641480	LATIN	LATIN	FI	FI
Kosinec	Kostenétsi	TRUE	736128	736128	LATIN	LATIN	GR	GR
Lindo Kanal	Lindoeja	FALSE	2694833	2694834	LATIN	LATIN	SE	SE
Gronli	Grønli	TRUE	3162702	3162702	LATIN	LATIN	NO	NO
Pembruk Park	pmbrwk paynz  flwryda	FALSE	4168138	4168139	LATIN	LATIN	US	US
Berroztegieta	Berrostegieta	TRUE	3128112	3128112	LATIN	LATIN	ES	ES
Tárkánypuszta	Tarjan	FALSE	3044110	3044115	LATIN	LATIN	HU	HU
Cape Aponomi	Cape Epanomi	TRUE	736318	736318	LATIN	LATIN	GR	GR
Tannay	Tumein	FALSE	2658426	2658427	LATIN	LATIN	CH	CH
Zubivshchyna	Zubovshchina	TRUE	686827	686827	LATIN	LATIN	UA	UA
Parque Central Municipio de San Juan	El Sitio Historico Nacional de San Juan	FALSE	4568137	4568141	LATIN	LATIN	PR	PR
Kövik	Kovik	TRUE	2699530	2699530	LATIN	LATIN	SE	SE
La Vista Fire Department - Station 4	Quận Lancaster	FALSE	5071669	5071741	LATIN	LATIN	US	US
Sankt-Veit	Sankt Veit an der Gölsen	TRUE	2766357	2766357	LATIN	LATIN	AT	AT
Township of Warriors Mark	Washington	FALSE	5218040	5218069	LATIN	LATIN	US	US
Bjoerkberget	Bjørkberget	TRUE	2722221	2722221	LATIN	LATIN	SE	SE
Santa Fe	Tulin	FALSE	3824107	3824123	LATIN	LATIN	MX	MX
ai qi wei er	ejjiu~ea	TRUE	2650228	2650228	LATIN	LATIN	GB	GB
Circumfreyn	Sandpynt	FALSE	4796638	4796644	LATIN	LATIN	VI	VI
Ljoen	Ljones	TRUE	3147168	3147168	LATIN	LATIN	NO	NO
Sélitsa	Selinountas Potamos	FALSE	254023	254024	LATIN	LATIN	GR	GR
Nizier-la-Liberte	Saint-Nizier	TRUE	2977859	2977859	LATIN	LATIN	FR	FR
Keggipuvna	Siliaelaassa	FALSE	10094394	10094395	LATIN	LATIN	FI	FI
Aukstinskaja	Auksteņi	TRUE	461306	461306	LATIN	LATIN	LV	LV
Kahlitna River	Kagheltnu Li'a	FALSE	5865629	5865630	LATIN	LATIN	US	US
Mliniste	Mliništa	TRUE	3194968	3194968	LATIN	LATIN	BA	BA
Greenlawn Chopping Island	Greenville	FALSE	4965956	4965978	LATIN	LATIN	US	US
ru luo ming	Żuromin	TRUE	3079942	3079942	LATIN	LATIN	PL	PL
rpnhaym	Sharrashbergajm-Irmstet	FALSE	6617423	6617424	LATIN	LATIN	FR	FR
Bear Creek	Big Buffalo Creek	TRUE	4120359	4120359	LATIN	LATIN	US	US
BTF	Brigham City	FALSE	5771826	5771960	LATIN	LATIN	US	US
Bri-sjur-Marn	Bry-sur-Marne	TRUE	3029706	3029706	LATIN	LATIN	FR	FR
Hollicar Creek	Holly Baptist Church	FALSE	4430025	4430057	LATIN	LATIN	US	US
Mount Colonnade	Kolonnaden-Berg	TRUE	2730249	2730249	LATIN	LATIN	SJ	SJ
Grüningen, Heispel	Dietikon  Grünau	FALSE	10383388	10383396	LATIN	LATIN	CH	CH
Gara Topolovăţ	Gara Topolovăţu	TRUE	664732	664732	LATIN	LATIN	RO	RO
Hampton Hill Church	Quan Hamilton	FALSE	4627305	4627306	LATIN	LATIN	US	US
Rogowa	Stepok	TRUE	11776256	11776256	LATIN	LATIN	UA	UA
Stestrup Bjærg	Stjernehoj	FALSE	2612576	2612579	LATIN	LATIN	DK	DK
Sent Desier	Sent Desier de Chasteluç	TRUE	6429267	6429267	LATIN	LATIN	FR	FR
Chenchiki	Chemirpol'	FALSE	710860	710862	LATIN	LATIN	UA	UA
sheng mi te er lai lang pa er te	Sant Mitre	TRUE	2977947	2977947	LATIN	LATIN	FR	FR
Honsiće	Donja Lovnica	FALSE	793191	793194	LATIN	LATIN	ME	ME
Cottagegrove	Toddtown	TRUE	4615582	4615582	LATIN	LATIN	US	US
Guşoianca	Gusoeni	FALSE	676424	676426	LATIN	LATIN	RO	RO
Hamvas-focsatorna	Hamvas Csatorna	TRUE	720210	720210	LATIN	LATIN	HU	HU
Opuzen	Portole	FALSE	3194075	3194078	LATIN	LATIN	HR	HR
Talooehajah	Mudtown	TRUE	4081414	4081414	LATIN	LATIN	US	US
Sanitz	Samplawo	FALSE	3086295	3086299	LATIN	LATIN	PL	PL
Le Republicain	syalangtongleupong	TRUE	3026637	3026637	LATIN	LATIN	FR	FR
Aber-Posh	Aber Lilen	FALSE	3014112	3014113	LATIN	LATIN	FR	FR
Xerorrakhi	Xerórakhi	TRUE	251556	251556	LATIN	LATIN	GR	GR
Andoria	Cerro Los Guerigos	FALSE	9026892	9027032	LATIN	LATIN	MX	MX
Gatteville-le-Phare	jia te wei er lai fa er	TRUE	3016536	3016536	LATIN	LATIN	FR	FR
Bort-l'Etang	Bort-les-Orgues	FALSE	3031500	3031501	LATIN	LATIN	FR	FR
Krasnoarmeyskiy Rudnik	Dobropol'ye	TRUE	709900	709900	LATIN	LATIN	UA	UA
Cambria	Christopher C Kraft Elementary School	FALSE	4752665	4752669	LATIN	LATIN	US	US
Amatlán de Quetzalcoatl	Amatlán	TRUE	3532910	3532910	LATIN	LATIN	MX	MX
Vrteshka	Vrshnik	FALSE	8661162	8661166	LATIN	LATIN	MK	MK
Cranves-Sales	Kranve Sal	TRUE	6451055	6451055	LATIN	LATIN	FR	FR
Rueschlikon / Weingarten	Rueschlikon / Loorain	FALSE	6292993	6292994	LATIN	LATIN	CH	CH
Schutzendorf	Slavonov	TRUE	3065815	3065815	LATIN	LATIN	CZ	CZ
Chiterna	chirie	FALSE	3178629	3178650	LATIN	LATIN	IT	IT
Atlici	Atlići	TRUE	3211276	3211276	LATIN	LATIN	BA	BA
Winthrop	Wishon Cemetery	FALSE	4415154	4415175	LATIN	LATIN	US	US
Reka Dratvanya	Dretvinys	TRUE	599791	599791	LATIN	LATIN	LT	LT
Kalnena	Kalniyeki	FALSE	459083	459085	LATIN	LATIN	LV	LV
Savage's Landing	Savages	TRUE	4523954	4523954	LATIN	LATIN	US	US
Casas Venta del Potro	Venta de las Palas	FALSE	2509726	2509733	LATIN	LATIN	ES	ES
El Zorrillo	Cañon El Zorrillo	TRUE	11139292	11139292	LATIN	LATIN	MX	MX
Miniso	Puerto de San Benito	FALSE	3520986	3520989	LATIN	LATIN	MX	MX
Ostrow Mazowiecka	Ostrov Mazovjecka	TRUE	762850	762850	LATIN	LATIN	PL	PL
Emmenbrücke, Listrig	Altdorf UR, Dätwyler AG	FALSE	10392299	10392300	LATIN	LATIN	CH	CH
Saxon	Dogwood	TRUE	5272322	5272322	LATIN	LATIN	US	US
Ittvarnok	Ernesztháza	FALSE	792946	792948	LATIN	LATIN	RS	RS
Noykkio	Nöykis	TRUE	644315	644315	LATIN	LATIN	FI	FI
Port de Roumazet	Ru-Marson	FALSE	2982527	2982528	LATIN	LATIN	FR	FR
Udiküla	Uusküla	TRUE	587991	587991	LATIN	LATIN	EE	EE
en ji er xi	a ha er mu shan xia ai ning gen	FALSE	2930053	2930080	LATIN	LATIN	DE	DE
